[00:05.71] Dirty little secret
[00:08.59] Dirty little lies
[00:11.41] Say your prayers and comb your hair
[00:14.32] Save your soul tonight
[00:22.60] Drift among the faithful
[00:25.53] Bury your desires
[00:28.35] Aberrations fill your head
[00:31.10] You need a place to hide, and I am
[00:35.12] Do you remember me?
[00:37.72] And the kid I used to be?
[00:40.85] Do you remember me?
[00:43.72] When your world comes crashing down
[00:46.76] I want to be there (If God is looking down on me)
[00:51.10] I'm not Jesus, Jesus wasn't there!
[00:54.99] You confess it all away
[00:57.85] But it don't mean shit to me (If God is looking down on me)
[01:02.68] I'm not Jesus, I will not forgive!
[01:09.79] No I won't!
[01:12.65] No I won't!
[01:16.54] I thought you were a good man
[01:19.24] I thought you talked to God
[01:22.24] You hippocratic, messianic, child abusing turned satanic
[01:29.04] Do you remember me?
[01:31.88] Do you remember me?
[01:34.64] And the kid I used to be?
[01:37.61] Do you remember?
[01:43.17] Do you remember?
[01:46.12] When your whole world comes undone
[01:49.22] Let me be the one to say (If God is looking down on me)
[01:53.64] I'm not Jesus, you can't run away!
[01:57.56] And the innocence you spoiled
[02:00.67] Find a way to live (If God is looking down on me)
[02:04.99] I'm not Jesus, I will not forgive!
[02:08.08] I will not forgive
[02:13.42] I won't be whatever you wanted
[02:16.73] 
[02:19.12] I will not forgive
[02:24.68] I won't be whatever you wanted
[02:31.48] Do you remember me?
[02:34.10] And the kid I used to be?
[02:37.10] Not the same as I used to be?
[02:40.16] Oh, do you remember my name?
[02:48.53] When your world comes crashing down
[02:51.76] I want to be there (If God is looking down on me)
[02:56.02] I'm not Jesus, Jesus wasn't there!
[03:00.05] You confess it all away
[03:02.85] But it don't mean shit to me (If God is looking down on me)
[03:07.48] I'm not Jesus, I will not...
[03:10.27] I'm not Jesus, I will not forgive, yeah!
[03:16.86] Oh, I will not forgive, yeah, yeah!
[03:22.57] No, I will not forgive!
[03:26.66] 
