[00:28.31]I watch how the moon sits in the sky in the dark night
[00:30.88]Shining with the light from the sun
[00:32.38]And the sun doesn't give light to the moon assuming
[00:34.51]The moon's gonna owe it one
[00:35.85]It makes me think of how you act for me
[00:37.50]You do favors and then rapidly
[00:39.40]Just turn around and start asking me
[00:41.09]About things that you want back from me
[00:43.02]I'm sick of the tension, sick of the hunger
[00:44.98]Sick of you acting like I owe you this
[00:46.51]Find another place to feed your greed
[00:48.62]While I find a place to rest
[00:50.50]I wanna be in another place
[00:53.01]I hate when you say you don't understand
[00:56.03](You'll see it's not meant to be)
[00:57.99]I wanna be in the energy,
[01:00.26]Not with the enemy
[01:02.07]A place for my head
[01:04.85]Maybe someday I'll be just like you
[01:06.55]And step on people like you do
[01:08.27]And run away of the people I thought I knew
[01:10.28]I remember back then who you were
[01:11.94]You used to be calm, used to be strong
[01:13.41]Used to be generous but you should've known
[01:14.98]That you'd wear out your welcome
[01:16.25]And now you see how quiet it is, all alone
[01:18.79]I'm so sick of the tension, sick of the hunger
[01:20.98]Sick of you acting like I owe you this
[01:22.79]Find another place to feed your greed
[01:24.56]While I find a place to rest
[01:26.07]I'm so sick of the tension, sick of the hunger
[01:28.11]Sick of you acting like I owe you this
[01:29.99]Find another place to feed your greed
[01:31.85]While I find a place to rest
[01:33.85]I wanna be in another place
[01:36.25]I hate when you say you don't understand
[01:39.57](You'll see it's not meant to be)
[01:41.22]I wanna be in the energy,
[01:43.56]Not with the enemy
[01:45.18]A place for my head
[01:48.27]You try to take the best of me
[01:50.80]Go away (×8)
[02:17.22]I wanna be in another place
[02:19.43]I hate when you say you don't understand
[02:22.55](You'll see it's not meant to be)
[02:24.48]I wanna be in the energy,
[02:26.77]Not with the enemy
[02:28.50]A place for my head
[02:34.90]Stay a—way!
[02:45.50]I'm so sick of the tension (stay)
[02:46.63]Sick of the hunger
[02:47.49]Sick of you acting like I owe you this
[02:49.23]Find another place to feed your greed (a—)
[02:51.00]While I find a place to rest
[02:52.66]I'm so sick of the tension (—way)
[02:53.90]Sick of the hunger
[02:54.73]Sick of you acting like I owe you this
[02:56.53]Find another place to feed your greed (stay away from me)
[02:58.29]While I find a place to rest
