[00:33.00]I've given my life
[00:36.86]I've suffered and sacrificed to find
[00:40.95]That fear is only fatal till it's alchemized
[00:45.28]To heal is to repurpose
[00:47.80]Take the stage and siphon all the power from the pain
[00:53.67]I turned my struggles into my strength
[00:57.99]If the answer is in the unknown
[01:02.27]Would you question the path you'd take?
[01:06.36]If the past didn't hurt to let go
[01:10.91]Would your future be yours to reclaim?
[01:14.79]You'll never know
[01:17.33]Yourself till you walk alone
[01:21.88]With blind faith and broken bones
[01:25.86]So follow the light in your heart
[01:30.70]And be not afraid of the dark
[01:34.38]Will you follow?
[01:37.47]Me to where love met destruction
[01:42.00]Doubt only dies if you keep pouring trust in
[01:46.06]Fight, or surrender your peace
[01:49.99]'Cause it's give up or give everything
[01:53.37]You'll never know
[01:56.16]Yourself till you walk alone
[02:00.00]With blind faith and broken bones
[02:04.76]So carry the torch in your heart
[02:09.55]And be not afraid of the dark
[02:13.43]How much are you willing to bleed?
[02:17.99]To suffer for what you believe?
[02:21.96]We can't see the end from the start
[02:27.18]So don't be afraid of the dark
[02:29.69]And walk with me
[02:42.95]From the ashes
[02:44.67]I was reborn free
[02:46.64]And from the grave, I was rebuilt by what broke me
[02:57.01]Rebuilt by what broke me
[03:04.79]So tear me apart and you'll see
[03:06.86]You'll see the spine, the heart, the blood in the dirt
[03:11.18]You'll feel the pain, the rage that feeds on the hurt
[03:17.47]On every scar is a badge of a lesson I've learned
[03:21.93]That took me twenty fucking years to earn
[03:24.52]And now I know
[03:28.68]I don't have to do this alone
[03:32.95]A creature that found a home
[03:37.30]When life drained the light from my heart
[03:42.02]You pulled me from the dark
[03:46.09]I've given you everything (Everything)
[03:50.44]A lifeline in pieces of me (Pieces of me)
[03:54.46]We can't see the end from the start
[03:59.18]But I don't fear the dark
[04:02.47]Dark inside, with purpose and passion
[04:05.96]Sweat in blood, from Stockholm to Scranton
[04:10.36]Fight or fright, arise from the pages
[04:14.64]Fear not the dark, if you mean it, you'll make it
