[00:09.48] Angry words and honking cars
[00:12.01] Satellites and falling stars
[00:14.34] Distant dark blue radios that whisper down my boulevards
[00:19.02] Ghosts and chains rattle in the attic
[00:21.51] Broken headphones filled with static
[00:23.96] Lonely room you've got nowhere to run
[00:28.76] 3, 2, 1 for all and all for 1
[00:38.55] Times will be bad times will be good
[00:43.31] Things I wish I hadn't done and somehow wish I would
[00:47.97] Cutting through the American noise
[00:51.02] You've got a voice and a song to sing (and a song to sing)
[00:58.49] Drink deep in the morning
[01:02.23] Drink deep in the morning
[01:05.22] See what the day will bring
[01:07.67] La da da da
[01:09.99] Lift up your voice
[01:12.50] Let love cut through the American noise
[01:17.21] La da da da
[01:19.72] Lift up your voice
[01:22.12] Let love cut through the American noise
[01:28.40] 
[01:30.90] Slamming doors and cell phone rings
[01:33.69] Hurricane force of silent screams
[01:36.36] Don't know what to believe
[01:40.56] Bend the rule just to break it
[01:43.24] You're so tired 'cause to got to fake it
[01:45.81] But you just wanna be someone
[01:50.37] 3, 2, 1 for all and all for 1
[01:59.91] Times will be bad times will be good
[02:04.72] Things I wish I hadn't done and somehow wish I would
[02:09.54] Cutting through the American noise
[02:12.65] You've got a voice and a song to sing (and a song to sing)
[02:19.81] Drink deep in the morning
[02:23.85] Drink deep in the morning
[02:26.78] See what the day will bring
[02:29.33] La da da da
[02:31.56] Lift up your voice
[02:34.05] Let love cut through the American noise
[02:38.99] La da da da
[02:41.32] Lift up your voice
[02:43.76] Let love cut through the American noise
[02:50.67] No matter who you are you've got a voice
[02:55.25] Why don't you use it
[02:57.96] Sing your own song take all the noise
[03:02.50] And make it into music
[03:07.67] La da da da
[03:10.03] La da da da
[03:12.40] La da da da a
[03:17.07] La da da da
[03:19.75] La da da da
[03:22.12] La da da da a
[03:26.70] La da da da lift up your voice
[03:31.55] Let love cut through the American noise
[03:36.51] La da da da you have a choice
[03:41.07] Let love cut through the American noise
[03:47.31] You've got a voice
[03:51.16] Let love cut through the American noise
[03:55.39] 
