[00:17.14] I saw angels fall down
[00:20.98] At the glory of the Lord
[00:25.05] And as I raise my hands I sing
[00:32.83] I saw angels fall down
[00:37.73] At the glory of the Lord
[00:41.88] And as I hit the ground I sing
[00:49.25] And I fall down
[00:57.65] Afraid and shaking here
[01:03.77] And I fall down
[01:13.02] I'm perfectly safe right here
[01:21.81] I saw angels fall down
[01:26.61] At the glory of the Lord
[01:30.74] The hurt and the broken find rest here
[01:37.76] I saw angels fall down
[01:43.52] At the beauty of the Lord
[01:47.12] And as I kneeled I cried to know Him
[01:55.43] And I fall down
[02:02.61] Afraid and shaking here
[02:09.78] And I fall down
[02:19.22] I'm perfectly safe in here
[02:26.53] I'm perfectly safe in here
[02:34.83] I'm perfectly safe in here
[02:41.88] Yeah...
[05:51.25] 
