[00:24.05] I can't escape this hell
[00:28.72] 
[00:31.72] So many times I've tried
[00:36.96] 
[00:39.72] But I'm still caged inside
[00:45.10] 
[00:47.36] Somebody get me through this nightmare
[00:51.59] I can't control myself
[00:55.35] So what if you can see the darkest side of me?
[00:59.17] No one would ever change this animal I have become
[01:03.68] Help me believe it's not the real me
[01:07.04] Somebody help me tame this animal
[01:11.71] (This animal, this animal)
[01:15.20] I can't escape myself
[01:19.31] (I can't escape myself)
[01:23.07] So many times I've lied
[01:27.29] (So many times I've lied)
[01:30.95] But there's still rage inside
[01:36.14] 
[01:38.49] Somebody get me through this nightmare
[01:42.95] I can't control myself
[01:46.35] So what if you can see the darkest side of me?
[01:50.38] No one would ever change this animal I have become
[01:54.92] Help me believe it's not the real me
[01:58.39] Somebody help me tame this animal I have become
[02:02.71] Help me believe it's not the real me
[02:06.12] Somebody help me tame this animal
[02:12.01] Somebody help me through this nightmare
[02:16.24] I can't control myself
[02:19.86] Somebody wake me from this nightmare
[02:24.10] I can't escape this hell
[02:32.21] (This animal, this animal, this animal)
[02:38.06] (This animal, this animal, this animal, this animal)
[02:47.34] So what if you can see the darkest side of me?
[02:51.39] No one will ever change this animal I have become
[02:55.86] Help me believe it's not the real me
[02:59.30] Somebody help me tame this animal I have become
[03:03.72] Help me believe it's not the real me
[03:07.13] Somebody help me tame this animal
[03:16.45] (This animal I have become)
[03:20.33] 
