[00:07.33] If I can't let you go will darkness divide?
[00:13.63] For the fiction of love is the truth of our lies
[00:19.26] We were playing for keeps, but we both knew the cost
[00:25.43] Now the only way out's in your heart-shaped box
[00:34.15] But I hate that it seemed you were never enough
[00:40.38] We were broken and bleeding but never gave up
[00:46.19] And I hate that I made you the enemy
[00:52.19] And I hate that your heart was the casualty
[00:58.03] Now I hate that I need you
[01:13.01] As we rest here alone like notes on a page
[01:18.55] The finest to compose could not play our pain
[01:24.85] With a candle through time I can still see your ghost
[01:30.50] But I can't close my eyes, for it
[01:34.82] For it is there where you haunt me most (Haunt me most)
[01:37.79] Where you haunt me most
[01:40.15] I hate that it seemed you were never enough
[01:45.25] We were broken and bleeding but never gave up
[01:51.20] And I hope that I sing through your memory
[01:57.43] As we echo through time in the melody
[02:03.10] Now I hate that I need you
[02:07.51] And I hear you now when you said it hurt
[02:13.58] But it had to fall, fall apart to work
[02:19.48] As I see you now in what's left of me
[02:25.33] Is it too late to plead insanity?
[02:31.39] I won’t let go
[02:33.00] 'Cause I hate that it seemed you were never enough
[02:38.62] You were broken and bleeding in the name of love
[02:44.49] And I hope that we meet in another life
[02:50.85] I hope that we meet in another life
[02:56.77] I don't hate that I need you
[03:02.62] I don't hate that I need you
[03:08.61] I don't hate that I need you
[03:14.58]
