[00:05.71] What am I supposed to do?
[00:07.56] I wanna break out, but I'm frozen
[00:12.04] I've been here so long that it hurts just to feel
[00:16.26] I wanna take back what you've stolen
[00:20.53] I'm searching inside for what's real
[00:23.96] Silenced, compliant
[00:29.45] Your words are your power over me
[00:32.79] Rising, defiant
[00:37.98] The person inside you never see
[00:41.76] Tossed and torn
[00:43.38] But I won't be ignored
[00:45.77] There's so much more to me
[00:49.13] What am I supposed to do?
[00:51.31] I wanna break out, but I'm frozen
[00:55.55] I've been here so long that it hurts just to feel
[00:59.84] I wanna take back what you've stolen
[01:04.18] I'm searching inside for what's real
[01:06.85] I can feel it under my skin
[01:11.19] I was made for more than this
[01:15.42] All your power disappears like ash in the wind
[01:25.29] Two-way mirror
[01:30.43] You lock me inside this cage of glass
[01:33.78] Screaming, fists beating
[01:38.75] But no one was ever seeing past
[01:42.54] Take control 'cause I won't be ignored
[01:46.87] There's so much more to me
[01:50.47] What am I supposed to do?
[01:52.36] I wanna break out, but I'm frozen
[01:56.16] I've been here so long that it hurts just to feel
[02:00.86] I wanna take back what you've stolen
[02:04.86] I'm searching inside for what's real
[02:08.37] I can feel it under my skin
[02:12.22] I was made for more than this
[02:16.59] All your power disappears like ash in the wind
[02:23.34] What am I supposed to do?
[02:27.85] Gotta free myself from you
[02:32.05] What am I supposed to do?
[02:36.39] To do
[02:39.33] What am I supposed to do?
[02:41.02] I wanna break out, but I'm frozen (but I'm frozen)
[02:45.34] I've been here so long that it hurts just to feel
[02:49.80] I wanna take back what you've stolen (what you've stolen)
[02:54.29] I'm searching inside for what's real
[02:56.98] I can feel it under my skin
[03:01.12] I was made for more than this
[03:05.44] All your power disappears like ash in the wind
[03:12.72] What am I supposed to do?
[03:17.22] Gotta free myself from you
[03:21.30] What am I supposed to do?
[03:31.31] Ahh, ah-ah-ah-ah, ahh
[03:40.24] Ahh, ah-ah-ah, ahh
[03:51.18] 
