[00:20.38] I'm at war with the world and they
[00:23.66] Try to pull me into the dark
[00:26.66] I struggle to find my faith
[00:29.58] As I'm slippin' from Your arms
[00:32.77] It's getting harder to stay awake
[00:35.66] And my strength is fading fast
[00:38.58] You breathe into me, at last
[00:43.30] I'm awake, I'm alive
[00:46.14] Now I know what I believe inside
[00:49.54] Now it's my time
[00:51.82] I'll do what I want
[00:53.70] 'Cause this is my life
[00:55.59] Here (right here)
[00:56.65] Right now (right now)
[00:58.22] I'll stand my ground and never back down
[01:01.78] I know what I believe inside
[01:04.43] I'm awake and I'm alive
[01:20.99] I'm at war with the world, cause I
[01:23.79] Ain't never gonna sell my soul
[01:26.74] I've already made up my mind
[01:29.11] No matter what, I can't be bought or sold
[01:32.65] When my faith is getting weak
[01:35.57] And I feel like giving in
[01:38.54] You breathe into me again
[01:43.21] I'm awake, I'm alive
[01:46.10] Now I know what I believe inside
[01:49.46] Now it's my time
[01:51.97] I'll do what I want
[01:53.70] 'Cause this is my life
[01:55.58] Here (right here)
[01:56.65] Right now (right now)
[01:58.43] I'll stand my ground and never back down
[02:01.57] I know what I believe inside
[02:04.53] I'm awake and I'm alive
[02:07.70] Waking up, waking up
[02:09.86] Waking up, waking up
[02:13.53] Waking up, waking up
[02:16.54] Waking up, waking up
[02:19.14] In the dark
[02:20.70] I can feel You in my sleep
[02:23.54] In your arms I feel You breathe into me
[02:29.78] Forever hold this heart that I will give to You
[02:34.26] Forever I will live for You
[02:51.45] I'm awake, I'm alive
[02:55.11] Now I know what I believe inside
[02:58.55] Now it's my time
[03:00.79] I'll do what I want
[03:02.72] 'Cause this is my life
[03:04.52] Here (right here)
[03:05.63] Right now (right now)
[03:07.46] I'll stand my ground and never back down
[03:10.75] I know what I believe inside
[03:13.59] I'm awake and I'm alive
[03:16.83] Waking up, waking up
[03:19.56] Waking up, waking up
[03:22.54] Waking up, waking up
[03:25.55] Waking up, waking up
[03:29.52] 
