[00:00.00] 
[00:17.83] So far away, I'm dead awoken
[00:23.30] And I'm faded out of breath
[00:27.86] Life falls to grey, hope of the hopeless
[00:33.24] And I pray without a prayer
[00:38.12] 
[00:38.50] Cut my cover down
[00:42.86] In the hollow between, you find the venom in me
[00:48.30] Rip my world apart
[00:52.66] In the sorrow beneath, you find a devil in me
[00:57.03] 
[00:58.14] Stay forever in the light
[01:03.11] I awaken, I arise
[01:08.14] I still hear the call of life
[01:13.05] I'm taken by the tide
[01:18.85] 
[01:22.42] Life falls to grey, hope of the hopeless
[01:27.52] And now only lost remain
[01:32.66] Tear my head apart
[01:37.54] A brokеn life has left me by thе past
[01:42.71] 
[01:42.77] Stay forever in the light
[01:47.73] I awaken, I arise
[01:52.66] I still hear the call of life
[01:57.71] I'm taken by the tide
[02:02.34] 
[02:02.52] Stay forever in the light
[02:07.55] I awaken, I survive
[02:12.19] And I still hear the call of life
[02:17.34] I'm taken by the tide
[02:23.04] 
[02:25.50] Arise!
[02:30.26] 
[02:47.02] Stay forever in the light
[02:52.05] I awaken, I arise
[02:57.10] I still hear the call of life
[03:01.95] I'm taken by the tide
[03:06.84] 
[03:06.90] Stay forever in the light
[03:11.94] I awaken, I survive
[03:16.47] And I still hear the call of life
[03:21.82] I'm taken by the tide
[03:28.60] 
