[00:00.28] Let the bodies hit the floor
[00:02.14] Let the bodies hit the floor
[00:03.99] Let the bodies hit the floor
[00:05.72] Let the bodies hit the floor
[00:14.23] 
[00:30.04] Beaten, why for
[00:37.48] Can't take much more
[00:43.05] (Here we go, here we go, here we go now)
[00:44.83] One, nothing wrong with me
[00:46.53] Two, nothing wrong with me
[00:48.38] Three, nothing wrong with me
[00:50.15] Four, nothing wrong with me
[00:52.25] One, something's got to give
[00:53.87] Two, something's got to give
[00:55.62] Three, something's got to give now
[00:59.91] Let the bodies hit the floor
[01:01.61] Let the bodies hit the floor
[01:03.64] Let the bodies hit the floor
[01:07.56] Let the bodies hit the floor
[01:09.52] Let the bodies hit the floor
[01:10.83] Let the bodies hit the floor
[01:15.62] 
[01:21.63] Push me again
[01:28.71] This is the end
[01:34.47] (Here we go, here we go, here we go now)
[01:36.02] One, nothing wrong with me
[01:37.83] Two, nothing wrong with me
[01:39.63] Three, nothing wrong with me
[01:41.78] Four, nothing wrong with me
[01:43.35] One, something's got to give
[01:45.49] Two, something's got to give
[01:47.04] Three, something's got to give now
[01:51.29] Let the bodies hit the floor
[01:53.07] Let the bodies hit the floor
[01:54.88] Let the bodies hit the floor
[01:58.48] Let the bodies hit the floor
[02:00.30] Let the bodies hit the floor
[02:02.23] Let the bodies hit the floor
[02:05.47] Skin against skin, blood and bone
[02:09.06] You're all by yourself but you're not alone
[02:12.46] You wanted in and now you're here
[02:16.41] Driven by hate, consumed by fear
[02:20.64] Let the bodies hit the floor
[02:21.93] Let the bodies hit the floor
[02:24.27] Let the bodies hit the floor
[02:26.01] Let the bodies hit the floor
[02:32.27] 
[02:42.35] One, nothing wrong with me
[02:43.98] Two, nothing wrong with me
[02:45.73] Three, nothing wrong with me
[02:47.89] Four, nothing wrong with me
[02:49.45] One, something's got to give
[02:51.26] Two, something's got to give
[02:53.01] Three, something's got to give now
[02:57.28] Let the bodies hit the floor
[02:59.07] Let the bodies hit the floor
[03:00.89] Let the bodies hit the floor
[03:04.51] Let the bodies hit the floor
[03:06.40] Let the bodies hit the floor
[03:08.22] Let the bodies hit the floor
[03:11.79] Hey! Come!
[03:13.46] Hey! Come!
[03:14.52] Hey! Come!
[03:16.93] Hey! Come!
[03:18.20] 
