[00:19.75] Memories consume
[00:22.37] Like opening the wound
[00:24.76] I'm picking me apart again
[00:29.35] You all assume
[00:32.03] I'm safe here in my room
[00:34.40] Unless I try to start again
[00:38.36] I don't want to be the one
[00:40.55] The battles always choose
[00:42.99] 'Cause inside I realize
[00:45.27] That I'm the one confused
[00:47.64] I don't know what's worth fighting for
[00:50.03] Or why I have to scream
[00:52.47] I don't know why I instigate
[00:54.79] And say what I don't mean
[00:57.15] I don't know how I got this way
[00:59.71] I know it's not alright
[01:01.63] So I'm breaking the habit
[01:06.84] I'm breaking the habit
[01:11.64] Tonight
[01:13.20] 
[01:17.31] Clutching my cure
[01:19.91] I tightly lock the door
[01:22.24] I try to catch my breath again
[01:26.87] I hurt much more
[01:29.47] Than anytime before
[01:31.88] I had no options left again
[01:35.88] I don't want to be the one
[01:38.20] The battles always choose
[01:40.28] 'Cause inside I realize
[01:42.84] That I'm the one confused
[01:45.20] I don't know what's worth fighting for
[01:47.68] Or why I have to scream
[01:49.99] I don't know why I instigate
[01:52.51] And say what I don't mean
[01:54.68] I don't know how I got this way
[01:57.32] I'll never be alright
[01:59.15] So I'm breaking the habit
[02:04.28] I'm breaking the habit
[02:09.04] Tonight
[02:10.36] I'll paint it on the walls
[02:15.03] 'Cause I'm the one that falls
[02:19.99] I'll never fight again
[02:24.64] And this is how it ends
[02:28.35] I don't know what's worth fighting for
[02:31.00] Or why I have to scream
[02:33.23] But now I have some clarity
[02:35.68] To show you what I mean
[02:37.96] I don't know how I got this way
[02:40.52] I'll never be alright
[02:42.47] So, I'm breaking the habit
[02:47.60] I'm breaking the habit
[02:52.40] I'm breaking the habit
[02:57.08] Tonight
[02:59.84]     
