[00:36.24] Take me down to the river bend
[00:40.58] Take me down to the fightin' end
[00:45.25] Wash the poison from off my skin
[00:49.43] Show me how to be whole again
[00:54.17] Fly me up on a silver wing
[00:58.57] Past the black where the sirens sing
[01:02.75] Warm me up in a nova's glow
[01:07.36] And drop me down to the dream below
[01:11.36] 'Cause I'm only a crack in this castle of glass
[01:20.55] Hardly anything there, for you to see
[01:28.66] For you to see
[01:33.53] 
[01:38.62] Bring me home in a blindin' dream
[01:43.39] Through the secrets that I have seen
[01:47.43] Wash the sorrow from off my skin
[01:51.85] And show me how to be whole again
[01:56.14] 'Cause I'm only a crack in this castle of glass
[02:05.08] Hardly anything there, for you to see
[02:13.33] For you to see
[02:20.65] 
[02:31.02] 'Cause I'm only a crack in this castle of glass
[02:40.54] Hardly anything else I need to be
[02:49.10] 'Cause I'm only a crack in this castle of glass
[02:58.38] Hardly anything there, for you to see
[03:06.77] For you to see
[03:11.24] 
[03:16.02] For you to see
[03:16.94] 
