[00:00.30] Feel the weight of a martyr
[00:03.67] It could all be yours
[00:06.73] Cut down the altar
[00:11.11] 
[00:31.40] Visionaire and deepest fake
[00:36.27] Dirty gold, the colours change
[00:40.75] Hands are frozen, feel no pain
[00:45.42] I just wanna hold the flame
[00:48.10] Negative feedback loop
[00:50.45] I'm spinning out of control
[00:52.81] The sickly sweetness is crushing me
[00:55.77] But I wanna know if there's no heat
[00:58.91] When I escalate, the fire is cold
[01:02.16] They echo, "This could all be yours"
[01:05.88] Feel the weight of a martyr
[01:09.19] It could all be yours if you echo birds of prey
[01:15.17] Traitor cut down the altar
[01:18.50] It could all be yours, vultures circling the flame
[01:25.10] 
[01:34.63] Nothing sacred, nothing lost
[01:38.91] When birds of prey invade my thoughts
[01:43.81] They promise I will feel the pain
[01:48.28] Not strong enough to hold the flame
[01:51.40] Negative feedback loop
[01:53.75] I'm spinning out of control
[01:56.05] The sickly sweetness is crushing me
[01:58.95] But I wanna know if there's no heat
[02:02.15] When I escalate, the fire is cold
[02:05.48] They echo, "This could all be yours"
[02:09.22] Feel the weight of a martyr
[02:12.32] It could all be yours if you echo birds of prey
[02:18.43] Traitor cut down the altar
[02:21.99] It could all be yours, vultures circling the flame
[02:29.52] 
[02:36.73] I held the power of a dying sun
[02:41.30] I climb the altar and I claim my place as God
[02:49.17] 
[02:52.52] Circle with me
[02:56.82] 
[03:01.43] Circle with me
[03:04.48] This could all be yours
[03:06.77] Feel the weight of a martyr
[03:10.05] It could all be yours if you echo birds of prey
[03:16.29] Traitor cut down the altar
[03:19.53] It could all be yours, vultures circling the flame
[03:25.47] Feel the weight of a martyr
[03:29.16] A traitor watching me as
[03:34.85] Birds of prey never falter
[03:37.83] This could all be yours
[03:40.36] This could all be yours
[03:45.25] 
[03:50.04] Circle with me
[03:52.47] 
