[00:28.42] I hate feeling like this
[00:31.32] I'm so tired of trying to fight this
[00:34.15] I'm asleep and all I dream of
[00:36.96] Is waking to you
[00:39.77] Tell me that you will listen
[00:42.59] Your touch is what I'm missing
[00:45.38] And the more I hide, I realize
[00:48.22] I'm slowly losing you
[00:50.82] Comatose
[00:53.98] I'll never wake up without an overdose of you
[01:01.98] I don't wanna live, I don't wanna breathe
[01:05.10] 'Less I feel you next to me
[01:07.40] You take the pain I feel
[01:10.56] Waking up to you never felt so real
[01:13.24] I don't wanna sleep, I don't wanna dream
[01:16.27] 'Cause my dreams don't comfort me
[01:18.72] The way you make me feel
[01:22.05] Waking up to you never felt so real
[01:26.19] 
[01:30.65] I hate living without you
[01:33.48] Dead wrong to ever doubt you
[01:36.17] But my demons lay in waiting
[01:39.06] Tempting me away
[01:41.57] Oh, how I adore you
[01:44.46] Oh, how I thirst for you
[01:47.12] Oh, how I need you
[01:52.81] Comatose
[01:56.05] I'll never wake up without an overdose of you
[02:04.04] I don't wanna live, I don't wanna breathe
[02:07.28] 'Less I feel you next to me
[02:09.55] You take the pain I feel
[02:12.80] Waking up to you never felt so real
[02:15.42] I don't wanna sleep, I don't wanna dream
[02:18.58] 'Cause my dreams don't comfort me
[02:20.94] The way you make me feel
[02:24.08] Waking up to you never felt so real
[02:27.15] Breathing life
[02:29.53] Waking up
[02:32.78] My eyes open up
[02:38.20] 
[02:43.77] Comatose
[02:46.95] I'll never wake up without an overdose of you
[02:54.86] I don't wanna live, I don't wanna breathe
[02:57.96] 'Less I feel you next to me
[03:00.55] You take the pain I feel
[03:03.76] Waking up to you never felt so real
[03:06.32] I don't wanna sleep, I don't wanna dream
[03:09.39] 'Cause my dreams don't comfort me
[03:11.73] The way you make me feel
[03:14.95] Waking up to you never felt so real
[03:18.04] Oh, how I adore you
[03:20.48] Waking up to you never felt so real
[03:23.23] Oh, how I thirst for you
[03:26.02] Waking up to you never felt so real
[03:28.94] Oh, how I adore you
[03:34.20] The way you make me feel
[03:37.58] Waking up to you never felt so real
[03:41.11] 
