[00:00.29] Hey-oh, here comes the danger up in this club
[00:04.84] When we get started and we ain't gon' stop
[00:07.63] We gon' turn it out 'til it gets too hot
[00:10.33] Everybody sing, hey-oh
[00:13.68] Tell 'em turn it up 'til they can't no more
[00:16.48] Let's get this thing shakin' like a disco ball
[00:19.54] This is your last warning, a courtesy call
[00:22.96] Hey-oh, here comes the danger up in this club
[00:28.15] When we get started and we ain't gon' stop
[00:30.95] We gon' turn it out 'til it gets too hot
[00:33.70] Everybody sing, hey-oh
[00:36.96] Tell 'em turn it up 'til they can't no more
[00:39.82] Let's get this thing shakin' like a disco ball
[00:42.68] This is your last warning, a courtesy call
[00:46.04] I am not afraid of the storm that comes my way
[00:51.49] When it hits, it shakes me to the core
[00:54.41] And makes me stronger than before
[00:57.04] It's not a question about trust
[01:00.83] But will you stand with us?
[01:03.91] Can you feel it, make it real
[01:09.87] I think it might wash away tonight
[01:15.46] Awaken from this never-ending fight
[01:23.95] It takes more than meets the eye
[01:27.12] This war we're fighting is not just rotting
[01:33.27] Hey-oh, here comes the danger up in this club
[01:38.53] When we get started and we ain't gon' stop
[01:41.39] We gon' turn it out 'til it gets too hot
[01:43.94] Everybody sing, hey-oh
[01:47.13] Tell 'em turn it up 'til they can't no more
[01:50.07] Let's get this thing shakin' like a disco ball
[01:52.10] This is your last warning, a courtesy call
[01:56.01] There's a rumble in the floor
[01:59.22] So get prepared for war
[02:01.53] When it hits, it'll knock you to the ground
[02:04.33] When it shakes up everything around
[02:07.51] But survival is a must
[02:10.89] So will you stand with us
[02:14.06] Can you feel it, make it real
[02:20.07] Make me feel it
[02:23.04] I think it might wash away tonight
[02:28.71] Awaken from this never-ending fight
[02:36.97] It takes more than meets the eye
[02:40.31] This war we're fighting is not just rotting
[02:49.22] Hey-oh, here comes the danger up in this club
[02:54.54] When we get started and we ain't gon' stop
[02:57.34] We gon' turn it out 'til it gets too hot
[03:00.22] Everybody sing, hey-oh
[03:03.45] Tell 'em turn it up 'til they can't no more
[03:06.18] Let's get this thing shakin' like a disco ball
[03:09.03] This is your last warning, a courtesy call
[03:12.76] Hey-oh, here comes the danger up in this club
[03:17.96] When we get started and we ain't gon' stop
[03:20.79] We gon' turn it out 'til it gets too hot
[03:23.42] Everybody sing, hey-oh
[03:26.76] Tell 'em turn it up 'til they can't no more
[03:29.67] Let's get this thing shakin' like a disco ball
[03:32.56] This is your last warning, a courtesy call
[03:35.00] 
