[00:00.48] How 'bout this one?
[00:01.50] Dut-dut-dat, dut-dut-dat, dut-dut-dat-dat-dat
[00:05.23] Dut-dat, dut-dat, dut-dat-dat-dat
[00:08.44] 
[00:10.97] Yeah!
[00:13.32] 
[00:17.66] Yeah!
[00:20.05] 
[00:32.76] Rise!
[00:36.88] 
[00:39.91] Half alive and stark-raving free and maligned
[00:44.24] For encroaching on the purpose of this commercial-free interruption
[00:48.12] Due to the prolific nature of this statement
[00:52.17] Listener aggression is advised
[00:54.91] It's strange, whenever I see a gun
[00:56.65] I think about just how petty you are
[00:58.58] And it blows my fucking mind
[01:00.33] Yeah, it blows my fucking mind
[01:01.69] These days, I never seem to get enough
[01:03.95] I'm tired of this shit, I want to go home
[01:05.96] Don't waste my fucking time
[01:07.81] Don't waste my fucking time
[01:09.78] Because anything exceptional gets crushed by common people
[01:13.57] With jealousy and ignorance and all their common evils
[01:17.19] This planet isn't special, collections made of clay
[01:21.41] I'm waiting for the punishment, I know it's on my way
[01:24.90] So cut, cut, cut me up and fuck, fuck, fuck me up
[01:28.42] Cut, cut, cut me up and fuck, fuck, fuck me up
[01:32.39] Cut, cut, cut me up and fuck, fuck, fuck me up
[01:35.96] Cut, cut, cut me up and fuck, fuck, fuck me up
[01:39.52] Cut, cut, cut me up and fuck, fuck, fuck me up
[01:43.23] Cut, cut, cut me up and fuck, fuck, fuck me up
[01:48.65] Irreverence is my disease
[01:52.10] It's secondhand, but you know me
[01:55.71] The son of a bitch is on his knees
[01:59.44] The last man standing gets no pity
[02:02.76] 
[02:08.80] Somewhere on a toilet wall, I read the words
[02:11.54] "You form a line to formalize the former lies," and I finally saw the truth
[02:16.12] Something so profound, and it was sitting there surrounded by
[02:20.17] The garbage and the stains, another victim of the refuse
[02:23.12] Now I've been saying this for years, but you don't comprehend it
[02:26.74] I fight hell and I fight fear because I understand it
[02:30.32] Androgyny and insults, you try so hard to be difficult
[02:34.33] You wanna win the war? Know what you're fighting for
[02:37.61] Cut, cut, cut me up and fuck, fuck, fuck me up
[02:41.24] Cut, cut, cut me up and fuck, fuck, fuck me up
[02:44.98] Cut, cut, cut me up and fuck, fuck, fuck me up
[02:48.40] Cut, cut, cut me up and fuck, fuck, fuck me up
[02:52.18] Cut, cut, cut me up and fuck, fuck, fuck me up
[02:55.98] Cut, cut, cut me up and fuck, fuck, fuck me up
[03:01.45] Irreverence is my disease
[03:04.94] It's secondhand, but you know me
[03:08.39] The son of a bitch is on his knees
[03:11.94] The last man standing gets no pity
[03:15.91] With angel eyes and demon seeds
[03:19.59] You're missing what you really need
[03:23.15] When all is said and done, you see
[03:26.92] The last man standing gets no pity
[03:31.12] (No pity)
[03:33.66] 
[03:36.04] (No pity)
[03:39.68] (No pity)
[03:42.94] (No pity)
[03:46.88] (No pity)
[03:49.94] Cut, cut, cut me up and fuck, fuck, fuck me up
[03:53.24] Cut, cut, cut me up and fuck, fuck, fuck me up
[03:56.59] Cut, cut, cut me up and fuck, fuck, fuck me up
[04:00.19] Cut, cut, cut me up and fuck, fuck, fuck me up
[04:03.65] Cut, cut, cut me up and fuck, fuck, fuck me up
[04:07.44] Cut, cut, cut me up and fuck, fuck, fuck me up
[04:10.27] 
