[00:04.62] Here I stand
[00:08.17] Helpless and left for dead
[00:14.04] 
[00:23.02] Close your eyes
[00:26.76] So many days go by
[00:31.50] Easy to find what's wrong
[00:36.08] Harder to find what's right
[00:40.40] 
[00:40.93] I believe in you
[00:43.36] I can show you that
[00:45.76] I can see right through
[00:48.01] All your empty lies
[00:50.79] I won't stay long
[00:54.93] In this world so wrong
[00:59.40] 
[00:59.44] Say goodbye
[01:01.97] As we dance with the devil tonight
[01:06.42] Don't you dare look at him in the eye
[01:11.24] As we dance with the devil tonight
[01:21.03] 
[01:23.54] Trembling
[01:27.03] Crawling across my skin
[01:31.69] Feeling your cold dead eyes
[01:36.29] Stealing the life of mine
[01:41.09] 
[01:41.49] I believe in you
[01:43.86] I can show you that
[01:46.16] I can see right through
[01:48.43] All your empty lies
[01:51.04] I won't last long
[01:55.34] In this world so wrong
[01:59.89] 
[01:59.92] Say goodbye
[02:02.47] As we dance with the devil tonight
[02:07.08] Don't you dare look at him in the eye
[02:11.60] As we dance with the devil tonight
[02:20.54] Hold on
[02:25.10] Hold on
[02:35.49] 
[02:46.37] Say goodbye
[02:48.86] As we dance with the devil tonight
[02:53.47] Don't you dare look at him in the eye
[02:58.17] As we dance with the devil tonight
[03:07.03] Hold on
[03:11.70] Hold on
[03:17.07] 
[03:28.83] Goodbye
[03:29.80] 
