[00:18.32] To find this love of mine
[00:21.35] I'd walk through wind and fire
[00:24.30] Forever, and always
[00:27.78] Hollow hands reach out
[00:30.26] For you to touch me now
[00:33.28] Forever, and always
[00:38.94] Dead inside
[00:41.78] My heart and soul flatline
[00:44.52] Put your mouth on mine
[00:47.55] And bring me back to life
[00:50.96] Dead inside
[00:53.61] No other satisfies
[00:56.65] My blood runs dry
[00:58.65] Take my life
[01:00.03] Save me from this death inside
[01:03.97] 
[01:06.59] I can't escape this love
[01:09.34] I want it the way it was
[01:12.39] Forever, and always
[01:15.72] Don't you leave me here
[01:18.44] Alone in all this fear
[01:21.48] Forever, and always
[01:26.95] Dead inside
[01:29.93] My heart and soul flatline
[01:32.53] Put your mouth on mine
[01:35.58] And bring me back to life
[01:39.15] Dead inside
[01:41.75] No other satisfies
[01:44.67] My blood runs dry
[01:46.62] Take my life
[01:48.01] Save me from this death inside
[01:51.93] 
[02:09.81] I can't escape this love
[02:12.34] I want it the way it was
[02:15.47] You remind me of a time
[02:18.22] When I felt alive
[02:21.12] Dead inside
[02:23.73] My heart and soul flatline
[02:26.32] Put your mouth on mine
[02:29.67] And bring me back to life
[02:33.12] Dead inside
[02:35.73] No other satisfies
[02:38.73] My blood runs dry
[02:40.78] Take my life
[02:42.35] Save me from this death inside
[02:44.99] My blood runs dry
[02:46.54] Take my life
[02:48.09] Save me from this death inside
[02:50.69] 
