[00:20.71]Say, yes, they know that you've hurt yourself another time
[00:23.75]Don't they know that you're full of pain already?
[00:26.48]Yes, they know that you've hurt yourself another time
[00:28.83]Decadence isn't easy, is it?
[00:31.49]Yes, they know that you've hurt yourself another time
[00:34.15]Don't they know that you're full of pain already?
[00:36.86]Yes they know that you've hurt yourself another time
[00:39.22]Decadence isn't easy
[00:41.48]Then you slowly recall all your mind
[00:46.37]Why your soul's gone cold and all hope has run dry?
[00:52.39]Dead inside
[00:54.81]Never enough to forget that you're one of the lonely
[01:02.60]Slowly recall all your mind
[01:09.28]
[01:15.72]Say, yes, they know that you've hurt yourself another time
[01:18.59]Don't they know that you're full of pain already?
[01:21.26]Yes, they know that you've hurt yourself another time
[01:23.72]Decadence isn't easy, is it?
[01:26.33]Yes, they know that you've hurt yourself another time
[01:28.85]Don't they know that you're full of pain already?
[01:31.50]Yes, they know that you've hurt yourself another time
[01:34.21]Decadence isn't easy
[01:36.34]Then you slowly recall all your mind
[01:40.90]Why your soul's gone cold and all hope has run dry?
[01:46.94]Dead inside
[01:49.72]Never enough to forget that you're one of the lonely
[01:57.47]Slowly recall all your mind
[02:03.54]
[02:10.31]If I scare you now
[02:13.14]Don't run from me
[02:15.82]I've been hiding my pain, you see
[02:20.23]Said if I scare you now
[02:23.61]Don't run from me
[02:26.24]I've been hiding my pain, you see
[02:31.58]Slowly recall all your mind
[02:35.70]Why your soul's gone cold and all hope has run dry?
[02:41.98]Dead inside
[02:44.58]Never enough to forget that you're one of the lonely
[02:52.15]Slowly recall all your mind
[02:57.34]Slowly recall all your mind
[03:06.37]
[03:10.59]Say, yes, they know that you've hurt yourself another time
[03:13.34]Don't they know that you're full of pain already?
[03:15.91]Yes, they know that you've hurt yourself another time
[03:18.49]Decadence isn't easy, is it?
[03:20.39]
