[00:17.04] Down in the dark, you live on the bottom
[00:22.57] You fooled them all, looks like you got 'em
[00:27.91] When all is lost, who will you follow?
[00:33.37] When all the same shit will be here tomorrow
[00:39.19] You fall for anything
[00:42.47] All for nothing
[00:44.65] You never cared for anyone at all
[00:50.23] Well I hate
[00:52.35] Every word that you say
[00:55.20] Even when you breathe
[00:57.99] I can't stand to see you medicate
[01:02.24] Fake
[01:03.60] It's all one and the same
[01:06.43] Nothing to believe
[01:09.18] All you ever do is devastate
[01:19.02] Nothing to use, end of the bottle
[01:24.77] Wе fooled 'em all, like a rolе model
[01:30.06] No matter the cost, beg, steal or borrow
[01:35.46] 'Cause all the same shit will be here tomorrow
[01:41.33] You fall for anything
[01:44.55] All for nothing
[01:46.93] You never cared for anyone at all
[01:52.43] Well I hate
[01:54.34] Every word that you say
[01:57.20] Even when you breathe
[01:59.91] I can't stand to see you medicate
[02:04.21] Fake
[02:05.83] It's all one and the same
[02:08.54] Nothing to believe
[02:11.30] All you ever do is devastate
[02:16.07] 
[02:21.28] All your lies under your disguise
[02:23.67] When the weight comes down, you'll be in the ground
[02:27.06] All your lies under your disguise
[02:29.41] When the weight comes down, you'll be underground
[02:34.83] Underground
[02:37.74] Underground
[02:40.67] Underground
[02:43.69] You fall for anything
[02:46.79] All for nothing
[02:48.80] You never cared for anyone at all
[02:54.59] Well I hate
[02:56.66] Everything that you say
[02:59.35] Even when you breathe
[03:02.09] All you ever do is devastate
[03:05.90] Well I hate
[03:07.94] Every word that you say
[03:10.60] Even when you breathe
[03:13.57] I can't stand to see you medicate
[03:17.69] Fake
[03:19.27] It's all one and the same
[03:21.10] Nothing to believe
[03:24.84] All you ever do is devastate
[03:29.10] 
