[00:23.40] Why am I so numb?
[00:26.41] Why do I feel so dumb?
[00:29.42] When it's just you and I
[00:32.23] It's that look in your eye
[00:35.21] How do you this to me
[00:38.29] Make me feel so alive?
[00:40.96] Why did you do this to me
[00:43.76] So I can't survive?
[00:46.74] I feel so alone now
[00:52.41] There's no way out now
[00:55.47] Because without you
[00:58.51] I can see
[01:00.13] I would be
[01:01.75] Just another sad junkie
[01:04.55] Mindless freak
[01:05.72] Losing sleep
[01:07.06] Dying slowly
[01:09.49] Dying slowly
[01:15.83] No, it's not your fault
[01:18.06] There's nothing wrong here at all
[01:20.85] But when it's just me and you
[01:23.19] I feel there's nothing I can do
[01:26.62] I feel there's nothing I can say
[01:29.26] I'm so scared of the day
[01:32.28] When this fucked up world tries
[01:35.16] To take you away
[01:38.17] I feel so alone now and
[01:44.00] There's no way out now
[01:46.67] Because without you
[01:49.93] I can see
[01:51.41] I would be
[01:52.57] Just another sad junkie
[01:55.65] Mindless freak
[01:57.03] Losing sleep
[01:58.40] Dying slowly
[02:00.75] Dying slowly
[02:09.52] I've never been so lonely
[02:12.58] I've never felt so low
[02:15.41] I wanna just be something
[02:18.17] More than dying slowly
[02:29.98] Dying slowly
[02:32.69] Dying slowly
[02:36.07] Why am I so numb?
[02:38.41] Why do I feel so dumb?
[02:41.03] Why should I even try
[02:44.01] When I can't survive?
[02:45.51] Without you
[02:47.29] I can see
[02:48.81] I would be
[02:50.15] Just another sad junkie
[02:52.76] Mindless freak
[02:54.35] Losing sleep
[02:55.66] Dying slowly
[03:09.48] Dying
[03:11.82] Dying
[03:15.22] Dying slowly
[03:20.83] 
