[00:00.00]
[00:10.80]You breathe me in like borrowed time
[00:17.44]Hands on skin, hearts out of line
[00:24.33]Your touch feels holy, but it burns
[00:31.26]I never listen. I never learn
[00:38.43]Every kiss another lie
[00:45.34]That I pretend is justified
[00:52.25]You pull me close, I close my eyes
[00:58.89]And let another part of me die
[01:06.85]Tell me this isn′t real
[01:12.96]Tell me I'm not the wound you heal
[01:19.34]But every whisper sounds like fate
[01:26.25]And every breath comes far too late
[01:33.15]As I′m here dying in your arms
[01:40.06]Wrapped in wreckage, soft and warm
[01:46.70]You say you'll save me from the fall
[01:53.60]But you were always part of it all
[02:01.31]I'm bleeding slow, you don′t let go
[02:08.21]You smile like this is beautiful
[02:14.86]And I surrender to the harm
[02:20.96]As I′m here dying in your arms
[02:26.50]
[02:35.05]You trace apologies like lines
[02:41.68]Across my ribs, across my spine
[02:48.59]Say you're sorry, say you care
[02:55.22]But your love′s a cross I choose to bear
[03:02.40]You never stay, but never leave
[03:09.05]You take just what you need from me
[03:16.21]But even now, I'd let you in
[03:22.59]Just to feel you underneath my skin
[03:30.03]If this is love, then let it kill
[03:36.66]Your silence haunts, your eyes are still
[03:43.58]I′ll be the grave you sleep inside
[03:49.15]If it means I get one more night
[03:53.40]As I'm here dying in your arms
[04:00.33]Where hurt and heaven fall apart
[04:07.22]You break me gently, piece by piece
[04:14.13]But I still beg you not to leave
[04:21.05]My lungs collapse beneath your name
[04:27.94]And I don′t try to breathe again
[04:34.60]Just hold me closer to the harm
[04:41.51]As I'm here dying in your arms
[04:49.19]And if this is how it ends
[04:55.83]I'd still choose you again
[04:58.50]
