[00:06.35] Chasing these shadows around this darkened room
[00:18.18] I've laid here so long I don't even want to move
[00:29.83] I need a minute now to heal
[00:42.49] I need a minute now to remember how to feel
[00:54.25] Whenever you're gone away
[01:00.56] The darkness hides the day
[01:05.91] Whenever you're gone the bleeding won't stop
[01:12.29] It hurts 'til you come back
[01:17.67] Everything goes black
[01:23.99] Everything goes black
[01:32.91] I reached out for you when I needed you to be here
[01:40.20] All alone chasing these shadows
[01:44.72] I don't want the pain but I'd rather hurt than not care
[01:51.09] It's so long, you've been away from here
[01:57.36] I need a reason now to heal
[02:02.72] I need something to believe in
[02:08.13] I need a reason now to remember how to feel
[02:20.75] Whenever you're gone away
[02:27.10] The darkness hides the day
[02:31.61] Whenever you're gone the bleeding won't stop
[02:37.84] It hurts 'til you come back
[02:44.10] Everything goes black
[02:51.44] Everything goes black
[03:01.32] Give me something to believe in
[03:07.07] I still believe in you
[03:12.41] But if you're never here and I'm left all alone
[03:16.93] Tell me what am I supposed to do
[03:25.92] Whenever you're gone away
[03:32.33] The darkness hides the day
[03:37.71] Whenever you're gone the bleeding won't stop
[03:43.14] It hurts 'til you come back
[03:48.58] Everything goes black
[03:56.60] Everything goes black
[04:02.08] Everything goes black
[04:07.48] Whenever you're gone everything goes black
[04:19.25] End
[04:20.14] 
