[00:21.92] Hold it together
[00:24.17] Birds of a feather
[00:26.19] Nothing but lies and crooked wings
[00:30.40] I have the answer
[00:32.31] Spreading the cancer
[00:34.62] You are the faith inside me
[00:37.70] 
[00:37.72] No
[00:39.60] Don't leave me to die here
[00:44.19] Help me survive here alone
[00:48.36] Don't remember
[00:51.96] Remember
[00:54.35] 
[00:55.44] Put me to sleep, evil angel
[01:03.81] Open your wings, evil angel
[01:10.72] 
[01:20.77] I'm a believer
[01:22.61] Nothing could be worse
[01:24.82] All these imaginary friends
[01:28.94] Hiding betrayal
[01:31.04] Driving the nail
[01:33.21] Hoping to find a savior
[01:36.44]
[01:36.45] No
[01:38.38] Don't leave me to die here
[01:42.63] Help me survive here alone
[01:46.66] Don't surrender
[01:50.45] Surrender
[01:53.83] 
[01:54.09] Put me to sleep, evil angel
[02:02.22] Open your wings, evil angel
[02:10.96] Fly over me, evil angel
[02:19.07] Why can't I breathe, evil angel?
[02:26.76] 
[02:56.95] Put me to sleep, evil angel
[03:05.26] Open your wings, evil angel
[03:13.70] Fly over me, evil angel
[03:22.07] Why can't I breathe, evil angel?
[03:29.26] 
