[00:30.58]I am a little bit of loneliness, a little bit of disregard
[00:33.98]A handful of complaints but I can't help the fact
[00:36.10]That everyone can see these scars
[00:37.75]I am what I want you to want, what I want you to feel
[00:40.98]But it's like no matter what I do I can't convince you
[00:43.26]To just believe this is real
[00:44.85]So I let go, watching you
[00:47.02]Turn your back like you always do
[00:48.79]Face away and pretend that I'm not
[00:50.42]But I'll be here 'cause you're all that I got
[00:52.38]I can't feel the way I did before
[00:56.06]Don't turn your back on me; I won't be ignored
[00:59.51]Time won't heal this damage anymore
[01:03.31]Don't turn your back on me; I won't be ignored
[01:07.98]I am a little bit insecure, a little unconfident
[01:11.42]Because you don't understand I do what I can
[01:13.43]But sometimes I don't make sense
[01:14.99]I am what you never want to say, but I've never had a doubt
[01:18.34]It's like no matter what I do I can't convince you
[01:20.54]For once just to hear me out
[01:22.08]So I let go, watching you
[01:24.36]Turn your back like you always do
[01:26.07]Face away and pretend that I'm not
[01:27.67]But I'll be here because you're all that I got
[01:30.14]
[01:31.53]I can't feel the way I did before
[01:35.18]Don't turn your back on me; I won't be ignored
[01:38.63]Time won't heal this damage anymore
[01:42.39]Don't turn your back on me; I won't be ignored
[01:45.78]
[01:47.50]No, hear me out now
[01:51.17]You're gonna listen to me like it or not
[01:54.06]Right now, hear me out now
[01:58.29]You're gonna listen to me like it or not
[02:01.14]Right now
[02:01.77]I can't feel the way I did before
[02:05.34]Don't turn your back on me; I won't be ignored
[02:08.89]
[02:10.67]I can't feel the way I did before
[02:14.26]Don't turn your back on me; I won't be ignored
[02:17.71]Time won't heal this damage anymore
[02:21.39]Don't turn your back on me; I won't be ignored
[02:24.83]I can't feel
[02:28.79]Don't turn your back on me; I won't be ignored
[02:31.87]Time won't heal
[02:35.47]
[02:37.41]Don't turn your back on me; I won't be ignored
[02:40.89]
