[00:11.07] Late at night I could hear the crying
[00:17.85] I hear it all, trying to fall asleep
[00:22.85] 
[00:24.96] When all the love around you is dying
[00:30.56] How do you stay so strong?
[00:32.75] How did you hide it all for so long?
[00:36.36] How can I take the pain away?
[00:39.42] How can I save...
[00:41.29] A fallen angel in the dark
[00:44.63] Never thought you'd fall so far
[00:48.15] Fallen angel, close your eyes
[00:51.74] I won't let you fall tonight
[00:55.38] Fallen angel
[00:58.10] 
[01:03.43] You do it all for my own protection
[01:08.23] 
[01:10.33] You make me feel like I'll be okay
[01:15.06] 
[01:17.35] Still I have so many questions
[01:22.80] How do you stay so strong?
[01:25.28] How did you hide it all for so long?
[01:28.87] How can I take the pain away?
[01:31.92] How can I save...
[01:33.73] A fallen angel in the dark
[01:37.42] Never thought you'd fall so far
[01:40.81] Fallen angel, close your eyes
[01:44.39] I won't let you fall tonight
[01:47.81] Fallen angel, just let go
[01:51.33] You don't have to be alone
[01:54.87] Fallen angel, close your eyes
[01:58.65] I won't let you fall tonight
[02:02.82] I was right beside you when you went to hell and back again
[02:09.82] I was right beside you when you went to hell and back again
[02:16.28] And I, I couldn't save a fallen angel
[02:21.51] 
[02:26.89] Fallen angel in the dark
[02:29.90] Never thought you'd fall so far
[02:33.43] Fallen angel, close your eyes
[02:36.96] I won't let you fall tonight
[02:40.36] Fallen angel, just let go
[02:43.79] You don't have to be alone
[02:47.42] Fallen angel, close your eyes
[02:50.98] I won't let you fall tonight
[02:54.48] Fallen angel
[02:55.58] 
