[00:10.02] Target on my back
[00:11.65] Lone survivor lasts
[00:13.94] They got me in their sights
[00:17.34] No surrender. No
[00:19.26] Trigger fingers go
[00:21.16] Living the dangerous life
[00:24.88] Hey, hey, hey
[00:26.32] Every day when I wake
[00:28.60] I'm trying to get up, they're knocking me down
[00:30.64] Chewing me up, spitting me out
[00:32.60] Hey, hey, hey
[00:33.92] When I need to be saved
[00:36.08] You're making me strong, you're making me stand
[00:38.28] Never will fall, never will end
[00:40.32] Shot like a rocket up into the sky
[00:42.09] Nothing can stop me tonight
[00:43.85] You make me feel invincible
[00:46.20] Earthquake, powerful
[00:47.96] Just like a tidal wave
[00:49.92] You make me brave
[00:51.40] You're my titanium
[00:53.52] Fight song, raise it up
[00:55.60] Like the roar of victory in a stadium
[00:59.52] Who can touch me 'cause I'm
[01:01.52] I'm made of fire
[01:03.12] Who can stop me tonight
[01:05.28] I'm hard wired
[01:06.84] You make me feel invincible
[01:10.92] I feel, I feel it
[01:13.45] Invincible
[01:15.32] I feel, I feel it
[01:17.29] Invincible
[01:18.41] Here we go again
[01:20.13] I will not give in
[01:22.37] I've got a reason to fight
[01:25.84] Every day we choose
[01:27.72] We might win or lose
[01:29.96] This is the dangerous life
[01:33.52] Hey, hey, hey
[01:34.85] Every day when I wake
[01:37.16] They say that I'm gone; they say that they've won
[01:39.21] The bell has been rung, it's over and done
[01:41.09] Hey, hey, hey
[01:42.53] When I need to be saved
[01:44.80] They're counting me out, but this is my round
[01:46.80] You in my corner; look at me now
[01:48.93] Shot like a rocket up into the sky
[01:50.68] Nothing can stop me tonight
[01:52.40] You make me feel invincible
[01:54.44] Earthquake, powerful
[01:56.57] Just like a tidal wave
[01:58.41] You make me brave
[01:59.60] You're my titanium
[02:02.04] Fight song, raise it up
[02:04.25] Like the roar of victory in a stadium
[02:07.87] Who can touch me 'cause I'm
[02:10.25] I'm made of fire
[02:11.69] Who can stop me tonight
[02:13.80] I'm hard wired
[02:15.44] You make me feel invincible
[02:19.32] I feel, I feel it
[02:22.00] Invincible
[02:23.92] I feel, I feel it
[02:25.85] Invincible
[02:40.97] (Invincible, I feel, I feel it)
[02:46.24] You make me feel invincible
[02:50.21] You make me feel invincible
[02:53.81] Shot like a rocket up into the sky
[02:55.40] Not gonna stop
[02:56.40] Invincible
[02:57.36] You make me feel invincible
[02:59.20] Earthquake, powerful
[03:01.33] Just like a tidal wave
[03:03.25] You make me brave
[03:04.37] You're my titanium
[03:06.80] Fight song, raise it up
[03:09.00] Like a roar of victory in a stadium
[03:12.60] You make me feel invincible
[03:14.45] Earthquake, powerful
[03:16.61] Just like a tidal wave
[03:18.36] You make me brave (Invincible)
[03:20.16] You're my titanium
[03:22.08] Fight song, raise it up
[03:24.20] Like a roar of victory in a stadium
[03:27.89] Who can touch me 'cause I'm
[03:30.16] I'm made of fire
[03:31.65] Who can stop me tonight
[03:33.80] I'm hard wired
[03:35.36] You make me feel invincible
[03:40.04] I feel, I feel it
[03:42.00] Invincible
[03:43.93] I feel, I feel it
[03:45.92] Invincible
[03:49.94] 
