[00:30.71] Now, sometimes these thoughts in my head speak so loud
[00:34.16] Every little thing that I think about
[00:35.69] Just builds on top of the pain and doubt
[00:37.70] Even though I wanna just let it out
[00:39.18] I try to act like I don't mind it, try to keep my mouth so quiet
[00:42.80] But sittin' there in my silence just seems to amplify it
[00:46.23] When I thought that keepin' this inside would make it better
[00:49.81] I never thought that I would end up ruining it forever
[00:53.21] But every time I think I got everything put back together
[00:56.68] I end up making more regrets, making more regrets
[00:59.90] Falling from grace, I watch it all come apart
[01:03.35] Knowing I could've changed it all from the start
[01:07.05] Fighting myself, I always lose
[01:10.45] Fighting myself, I always lose
[01:13.86] I didn't want you to think I'm worn out so easily
[01:16.48] I wish I'd held it in so you never knew what built up inside of me
[01:20.02] Now I don't know how it overflows, spilled out unwillingly
[01:23.32] But now everything that I learned to hate came out for you to see
[01:26.83] I don't want you to promise you can change everything and make it better
[01:30.88] 'Cause you can bet I'm gonna end up ruining it forever
[01:34.43] And every time you think you got everything put back together
[01:37.80] I end up making more regrets, making more regrets
[01:41.02] Falling from grace, I watch it all come apart
[01:44.53] Knowing I could've changed it all from the start
[01:48.28] Fighting myself, I always lose
[01:51.67] Fighting myself, I always lose
[01:54.85] Falling from grace, I watch it all come apart
[01:58.19] Knowing I could've changed it all from the start
[02:01.73] Fighting myself, I always lose
[02:05.37] Fighting myself, I always lose
[02:09.61] 
[02:22.47] I can't run with this weight on my back
[02:25.85] I can't see 'cause I'm focused on the past
[02:29.24] I can't breathe, I need to break free
[02:32.05] From the anger that is constantly inside me
[02:36.14] I can't run with this weight on my back
[02:39.50] I can't see 'cause I'm focused on the past
[02:42.87] I can't breathe, I need to break free
[02:45.67] From the anger that is constantly inside of me
[02:49.61] Falling from grace, I watch it all come apart
[02:53.08] Knowing I could've changed it all from the start
[02:56.65] I can't breathe, I need to break free
[02:59.51] From the anger that is constantly inside of me
[03:03.33] Falling from grace, I watch it all come apart
[03:06.61] Knowing I could've changed it all from the start
[03:10.47] I can't breathe, I need to break free
[03:13.29] From the anger that is constantly inside of me
[03:15.93] 
