[ar:Unknown Artist]
[ti:Unknown Title]
[length:00:00.00]

[00:00.00]
[00:17.98]What's happening around me?
[00:20.89]I don't recognize this place
[00:24.64]Like a vagabond, I roam
[00:27.28]With no home or peace
[00:29.42]Don't tell me how to live my life
[00:31.80]I know that I'm not fine
[00:34.72]Ohh-oh-ohh, am I still breathing?
[00:40.32]Ohh-oh-ohh, how do I try again?
[00:45.89]I can't live (here I go again)
[00:48.81]Why exist? (I'm alone again)
[00:51.20]I wanna change the world
[00:52.53]I wanna save the world
[00:54.11]But I can't even save myself
[00:57.29]Why believe (help me love again)
[00:59.96]In anything (I'm alone again)
[01:02.61]When everything you love
[01:03.95]Is gone and left you numb
[01:05.54]Is it too late to ask for help?
[01:09.00]My soul's asleep
[01:11.12]Light the fire inside of me
[00:00.00]
[01:20.15]Anxiety surrounds me
[01:23.06]I don't recognize myself
[01:26.53]Would you abandon me and go
[01:29.45]If my facade fell?
[01:31.59]You're the reason I can live my life
[01:33.95]I need you one more time
[01:36.89]Ohh-oh-ohh, am I still breathing?
[01:42.53]Ohh-oh-ohh, can you help me start again?
[01:48.09]I can't live (here I go again)
[01:50.75]Why exist? (I'm alone again)
[01:53.40]I wanna change the world
[01:54.73]I wanna save the world
[01:56.06]But I can't even save myself
[01:59.53]Why believe (help me love again)
[02:02.18]In anything (I'm alone again)
[02:04.57]When everything you love
[02:06.17]Is gone and left you numb
[02:07.50]Is it too late to ask for help?
[02:10.94]My soul's asleep
[02:13.08]Light the fire inside of me
[00:00.00]
[02:19.18]Fire inside of me
[00:00.00]
[02:27.68]Cold and numb, I need to feel alive
[02:33.00]Your touch, your life, your fire
[02:41.75]Ohh-oh-ohh, am I still breathing?
[02:47.34]Ohh-oh-ohh, can you help me start again?
[02:52.91]I can't live (here I go again)
[02:55.84]Why exist? (I'm alone again)
[02:58.22]I wanna change the world
[02:59.56]I wanna save the world
[03:01.15]But I can't even save myself
[03:04.34]Why believe (help me love again)
[03:07.00]In anything (I'm alone again)
[03:09.65]When everything you love
[03:10.97]Is gone and left you numb
[03:12.56]Is it too late to ask for help?
[03:16.81]Here I go again
[03:19.75]I'm alone again
[03:21.09]I wanna change the world
[03:22.15]I wanna save the world
[03:23.75]But I can't even save myself
[03:27.19]My soul's asleep
[03:29.33]Light the fire inside of me
[03:36.75]Inside of me
[00:00.00]
[03:43.93]What's happening around me? Around me, around me
