[00:21.94] Started a search to no avail
[00:24.54] A light that shines behind the veil
[00:27.01] Trying to find it
[00:29.78] 
[00:32.05] And all around us everywhere
[00:34.68] Is all that we could ever share
[00:37.83] If only we could see it
[00:41.16] Believe there's truth that's beyond me
[00:49.28] 
[00:51.55] Life ever changing, weaving destiny
[01:00.39] And it feels like I'm flying above you
[01:10.03] Dream that I'm dying to find the truth
[01:20.26] Seems that you're trying to bring me down
[01:30.37] Back down to earth
[01:35.15] Back down to earth
[01:40.61] 
[02:02.36] Layers of dust and yesterdays
[02:05.20] Shadows fading in the haze of what I couldn't say
[02:11.77] And though I said my hands were tied
[02:15.23] Times have changed and now I find
[02:18.40] I'm free for the first time
[02:21.77] Feel so close to everything now
[02:32.46] Strange how life makes sense in time now
[02:41.52] Feels like I'm flying above you
[02:50.10] Dream that I'm dying to find the truth
[03:00.05] Seems that you're trying, trying, trying, trying
[03:06.21] To bring me down
[03:09.97] Back down to earth
[03:13.81] Back down to earth
[03:19.96] Back down to earth
[03:24.98] Back down to earth
[03:29.79] Back down
[03:30.37] 
