[00:00.17] Step right up, ladies and gentlemen
[00:06.17] Come and see
[00:08.89] Things your eyes won't believe
[00:12.98] Some say, they are aliens
[00:16.83] Some say, they are stranger
[00:22.92] Some say, they are not of this world
[00:29.58] We will not conform to the masses
[00:32.48] Whether they scorn or whether they attack us
[00:36.60] Come on, come all
[00:39.50] Welcome to the freakshow
[00:43.86] Welcome to the freakshow
[00:45.44] Step up, status quo
[00:47.56] Hope you enjoy the ride
[00:51.42] Welcome to the freakshow
[00:53.55] We got horns and halos
[00:55.45] We ain't afraid and we ain't buying a lie
[00:59.19] Eat it, drink it, think it, be it, breathe it
[01:02.87] Guess you don't even know who I am
[01:06.47] I don't believe it, need it, see it, feed it, breed it
[01:10.67] Time to make my final stand
[01:14.06] Welcome to the freakshow
[01:15.93] This is where the freaks go
[01:18.22] This is the place
[01:19.66] That they can never take away
[01:22.25] Welcome to the freakshow
[01:23.88] We don't ever need, no
[01:25.96] One to tell us who to be, how to think
[01:28.89] I don't care what they believe
[01:30.73] Oh, oh, oh
[01:32.89] Welcome to the freakshow
[01:42.53] Welcome to the outcast
[01:44.68] Take a step across the tracks
[01:46.86] We ain't got nothing to prove
[01:50.24] Don't need your smiling face
[01:52.37] Don't need your hand to shake
[01:54.18] 'Cause it's my life to live and I ain't living for you
[01:58.36] Eat it, drink it, think it, be it, breathe it
[02:01.57] Guess you don't even know who I am
[02:05.56] I don't believe it, need it, see it, be it, breed it
[02:09.86] Time to make my final stand
[02:13.06] Welcome to the freakshow
[02:15.13] This is where the freaks go
[02:17.29] This is the place
[02:18.83] That they can never take away
[02:21.25] Welcome to the freakshow
[02:22.84] We don't ever need, no
[02:24.68] One to tell us who to be, how to think
[02:27.84] I don't care what they believe
[02:29.63] Oh, oh, oh
[02:31.75] Welcome to the freakshow
[02:49.40] I'm a freak naturally
[02:51.88] Just how I want to be
[02:53.18] You're a freak just like me
[02:57.43] I'm a freak naturally
[02:59.64] Just how I want to be
[03:01.43] You're a freak just like me
[03:04.32] Welcome to the freakshow
[03:06.19] This is where the freaks go
[03:08.51] This is the place
[03:09.84] That they can never take away
[03:12.47] Welcome to the freakshow
[03:14.06] We don't ever need no
[03:15.82] One to tell us who to be, how to think
[03:18.83] I don't care what they believe
[03:20.89] Freakshow
[03:22.89] Freakshow
[03:24.81] The place that they can never take away
[03:28.83] Freakshow
[03:30.97] Freakshow
[03:32.56] The place that they can never take away
[03:36.59] Oh, oh, oh
[03:38.82] Welcome to the freakshow
[03:40.68] Oh, oh, oh
[03:42.58] Welcome to the freakshow
[03:44.96] 
