[00:18.07] "No time for goodbye", he said
[00:23.83] As he faded away
[00:26.06] "Don't put your life in someone's hands
[00:31.36] They're bound to steal it away
[00:34.31] Don't hide your mistakes
[00:37.49] 'Cause they'll find you, burn you", then he said
[00:41.93] If you wanna get out alive
[00:45.42] Oh, run for your life
[00:49.67] If you wanna get out alive
[00:53.52] Oh, run for your life
[00:57.91] 
[01:06.73] "This is my last time", she said
[01:12.64] As she faded away
[01:15.04] "It's hard to imagine but
[01:18.79] One day you'll end up like me", then she said
[01:22.99] If you wanna get out alive
[01:26.39] Oh, run for your life
[01:30.76] If you wanna get out alive
[01:34.46] Oh, run for your life
[01:38.83] If you wanna get out alive (if you wanna get out alive)
[01:43.04] Oh, run for your life
[01:47.04] If you wanna get out alive (if you wanna get out alive)
[01:51.12] Oh, run for your life
[01:56.37] If I stay, it won't be long
[02:00.68] 'Til I'm burning on the inside
[02:04.60] If I go, I can only hope
[02:08.75] That I'll make it to the other side
[02:13.42] 
[02:35.90] If you wanna get out alive
[02:39.47] Oh, run for your life
[02:43.86] If you wanna get out alive
[02:47.67] Oh, run for...
[02:52.37] If you wanna get out alive (if you wanna get out alive)
[02:56.23] Oh, run for your life
[03:00.20] If you wanna get out alive (if you wanna get out alive)
[03:04.43] Oh, run for...
[03:09.60] If I stay, it won't be long
[03:13.62] 'Til I'm burning on the inside
[03:17.83] If I go, I can only hope
[03:21.84] That I'll make it to the other side
[03:25.94] If I stay, it won't be long
[03:30.01] 'Til I'm burning on the inside
[03:34.16] If I go and if I go
[03:42.19] 
[03:46.78] Burning on the inside
[03:50.67] 
[03:54.96] Burning on the inside
[03:59.61] 
[04:03.09] Burning on the inside
[04:06.23] 
