[00:06.83] Break me, I will always want you
[00:12.38] Just need something to hold on to
[00:18.25] Wake me if I ever fall asleep
[00:28.23] 
[00:30.56] Can you see what will be?
[00:35.47] We'll be oversoul, standing over me
[00:42.43] I won't know if you're real or just a ghost
[00:55.02] Sheltered from the sun
[00:59.02] You ask me if I've gone away
[01:05.25] I'm taking chances one by one
[01:11.17] Until the moment when we find a way
[01:16.63] I'll be right here
[01:25.89] 
[01:30.83] Reset, just one touch from you was cold sweat
[01:39.33] I'd give anything to feel it
[01:45.61] In this life or in the next
[01:52.95] 
[01:54.97] Letting go
[01:57.62] Hold my breath until I feel the pull
[02:03.73] I will cross over the space below
[02:09.63] Will you be there when I go?
[02:17.98] 'Cause I'm sheltered from the sun
[02:23.36] You ask me if I've gone away
[02:29.29] I'm taking chances one by one
[02:35.45] Until the moment when we find a way
[02:41.40] I'll be right here
[02:47.44] 
[03:17.17] I'm falling from the sky
[03:24.18] To the edge of nothing
[03:30.09] I'm falling from the sky
[03:36.10] Is this what you wanted?
[03:42.63] Because I'm sheltered from the sun
[03:47.78] You ask me if I've gone away
[03:53.86] I'm taking chances one by one
[03:59.77] Until the moment when we find a way
[04:05.82] I'll be right here
[04:09.64] 
