[ti:Given Up]
[ar:Linkin Park]
[al:Given Up]
[by:]
[offset:0]

[00:24.40]Wake in a sweat again
[00:26.83]Another day's been laid to waste in my disgrace
[00:33.94]Stuck in my head again
[00:36.31]Feels like I'll never leave this place there's no escape
[00:42.58]I'm my own worst enemy
[00:46.59]I've given up I'm sick of feeling
[00:53.47]Is there nothing you can say
[00:56.49]Take this all away I'm suffocating
[01:03.06]Tell me what the fuck is wrong with me
[01:10.08]I don't know what to take
[01:12.32]Thought I was focused but I'm scared I'm not prepared
[01:19.56]I hyperventilate
[01:21.83]Looking for help somehow somewhere and no one cares
[01:28.22]I'm my own worst enemy
[01:32.13]I've given up I'm sick of feeling
[01:39.06]Is there nothing you can say
[01:42.01]Take this all away I'm suffocating
[01:48.62]Tell me what the fuck is wrong with me
[02:00.11]God
[02:10.43]Put me out of my misery
[02:14.95]Put me out of my misery
[02:19.73]Put me out of my
[02:22.31]Put me out of my f**king misery
[02:44.26]I've given up I'm sick of feeling
[02:51.06]Is there nothing you can say
[02:53.98]Take this all away I'm suffocating
[03:00.55]Tell me what the fuck is wrong with me




