[00:17.45] When all you got are broken dreams
[00:21.16] Just need a second chance
[00:25.82] And everything you want to be
[00:29.49] Gets taken from your hands
[00:34.83] We hold on to each other
[00:38.35] All we have is all we need
[00:43.04] 'Cause one way or another
[00:47.08] We always make it you and me
[00:51.83] This life could almost kill ya
[00:56.32] When you're trying to survive
[01:00.74] It's good to be here with ya
[01:03.90] And it's good to be alive
[01:08.38] It's good to be alive
[01:12.77] I was lost and I was gone
[01:14.72] I was almost dead inside
[01:16.93] You and me against the world
[01:19.12] It's a beautiful night
[01:21.61] It's good to be alive
[01:23.19] It's good to be alive
[01:24.81] It's good to be alive
[01:26.03] It's good to be alive
[01:27.57] It's good to be alive
[01:29.05] It's good to be alive
[01:31.32] Driving down this highway
[01:35.32] Soaking up the sun
[01:39.98] Got miles to go before we get home
[01:43.89] And the journey's just begun
[01:48.90] We hold on to each other
[01:52.93] You are everything I need
[01:57.76] You feel like forever
[02:01.36] You're the second chance for me
[02:06.39] This life could almost kill ya
[02:10.22] When you're trying to survive
[02:14.89] It's good to be here with ya
[02:18.18] And it's good to be alive
[02:22.46] It's good to be alive
[02:26.73] I was lost and I was gone
[02:28.83] I was almost dead inside
[02:30.95] You and me against the world
[02:33.27] It's a beautiful night
[02:35.76] It's good to be alive
[02:53.19] It's beautiful night
[02:56.88] Yeah, it's all right
[03:00.13] It's good to be alive
[03:05.36] This life could almost kill ya
[03:09.30] When you're trying to survive
[03:13.07] It's good to be here with ya
[03:14.58] It's good to be alive
[03:15.61] It's good to be alive
[03:16.77] It's good to be alive
[03:18.30] It's good to be alive
[03:19.25] It's good to be alive
[03:20.34] It's good to be alive
[03:21.75] And it's good to be alive
[03:25.97] It's good to be alive
[03:29.97] I was lost and I was gone
[03:32.24] I was almost dead inside
[03:34.27] You and me against the world
[03:36.67] It's a beautiful night
[03:39.28] It's good to be alive
[03:42.43] It's beautiful night
[03:46.13] Yeah, it's all right
[03:48.98] It's good to be alive
[03:53.36] 
