[00:17.32] Feels like it's rained in my head for a hundred days
[00:21.43] (Feels like it's rained in my head for a hundred days)
[00:25.21] Stare in the mirror and I look for another face
[00:29.07] (Stare in the mirror and I look for another face)
[00:32.59] And I get so tired of putting out fires and making up lies
[00:36.09] Checking my eyes for some kinda light, but
[00:38.99] Nothing's inside and it
[00:40.42] Feels like it's rained in my head for a hundred days
[00:47.33] And I say I hate you when I don't
[00:52.38] Push you when you get too close
[00:56.45] It's hard to laugh when I'm the joke
[00:59.94] But I can't do this on my-
[01:03.20] Only you can save me from my lack of self-control
[01:09.90] Sometimes bad things take the place where good things go
[01:15.22] I've asked for forgiveness a hundred times
[01:18.28] (I've asked for forgiveness a hundred times)
[01:22.15] Believed it myself when I halfway apologized
[01:25.62] (Believed it myself when I halfway apologized)
[01:29.31] And it's not unfair I'm asking for prayers, but nobody cares
[01:32.82] Going nowhere like falling downstairs while everyone stares
[01:36.59] No one's there when I've asked for forgiveness a hundred times
[01:43.87] And I say I hate you when I don't
[01:49.05] Push you when you get too close
[01:52.84] It's hard to laugh when I'm the joke
[01:56.61] But I can't do this on my-
[01:59.55] Only you can save me from my lack of self-control
[02:06.40] Sometimes bad things take the place where good things go
[02:11.68] No, I'm just taking a shot
[02:13.66] Ah, maybe I'm just too eager
[02:15.69] Oh, maybe I lost the plot
[02:17.44] Ha, I used to pity some people
[02:19.48] I said they were missing a spine
[02:21.12] Yeah, maybe the problem is ego
[02:23.15] Maybe the—, maybe the problem is mine
[02:24.27] Really, I'm fine
[02:26.01] Don't get too intimate, don't get too curious
[02:27.46] This is just feeling like it's not that serious
[02:30.05] Stare at the ceiling, feeling delirious
[02:31.73] Fuck all your empathy, I want your fury 'cause I will just (I will just)
[02:34.98] Tell you I'm better then, better then
[02:36.34] Spit out my medicine, medicine, ayy
[02:38.29] Drunk on adrenaline, -drenaline, ayy
[02:40.22] And I don't know why I
[02:42.54] Say I hate you when I don't
[02:46.38] Push you when you get too close
[02:49.75] It's hard to laugh when I'm the joke
[02:53.43] But I can't do this on my-
[02:56.63] Only you can save me from my lack of self-control
[03:04.08] And I won't make excuses for the pain I caused us both
[03:11.55] So thank you for always standing by me even though
[03:18.75] Sometimes bad things take the place where good things go
[03:23.67] 
