[00:22.35] It's pourin' in, you're laid on the floor again
[00:24.65] One knock at the door and then
[00:25.99] We both know how the story ends
[00:27.40] You can't win if your white flag's out when the war begins
[00:29.96] Aimin' so high, but swingin' so low
[00:31.74] Tryna catch fire but feelin' so cold
[00:33.71] Hold it inside, and hope it won't show
[00:35.54] I'm sayin' it's not but inside I know
[00:37.56] Today's gonna be the day you notice
[00:40.75] 'Cause I'm tired of explainin' what the joke is
[00:44.05] This is what you asked for, heavy is the crown
[00:47.70] Fire in the sunrise, ashes rainin' down
[00:51.47] Try to hold it in but it keeps bleeding out
[00:55.21] This is what you asked for, heavy is the
[00:58.99] Heavy is the crown
[01:03.86] Turn to run, now look what it's become
[01:06.18] Outnumbered, ten to one
[01:07.37] Back then, should've bit your tongue
[01:08.62] 'Cause there's no turnin' back this path once it's begun
[01:11.12] You're already on that list
[01:12.78] Say you don't want what you can't resist
[01:14.47] Waving that sword when the pen won't miss
[01:16.35] Watch it all fallin' apart like this
[01:17.96] This is what you asked for, heavy is the crown
[01:21.51] Fire in the sunrise, ashes rainin' down
[01:25.27] Try to hold it in, but it keeps bleeding out
[01:28.98] This is what you asked for, heavy is the
[01:32.66] Heavy is the crown
[01:41.25] Today's gonna be the day you notice
[01:44.53] 'Cause I'm tired of explainin' what the joke is
[01:47.65] This is what you asked for
[02:04.70] This is what you asked for, heavy is the crown
[02:08.38] Fire in the sunrise, ashes rainin' down
[02:12.14] Try to hold it in but it keeps bleeding out
[02:15.80] This is what you asked for, heavy is the
[02:19.44] Heavy is the crown
[02:27.18] Heavy is the crown
[02:32.71] Heavy is the
[02:34.57] Heavy is the crown
[02:36.95] 
