[00:20.58] I'm just a step away
[00:24.29] I'm just a breath away
[00:25.89] Losin' my faith today
[00:27.34] (Fallin' off the edge today)
[00:29.37] I am just a man
[00:30.98] Not superhuman
[00:32.70] (I'm not superhuman)
[00:34.05] Someone save me from the hate
[00:36.05] It's just another war
[00:39.10] Just another family torn
[00:41.03] (Falling from my faith today)
[00:42.91] Just a step from the edge
[00:44.38] Just another day in the world we live
[00:49.11] I need a hero to save me now
[00:52.31] I need a hero (save me now)
[00:55.87] I need a hero to save my life
[00:59.47] A hero'll save me (just in time)
[01:03.07] I've gotta fight today
[01:04.75] To live another day
[01:06.47] Speakin' my mind today
[01:07.87] (My voice will be heard today)
[01:09.83] I've gotta make a stand
[01:11.50] But I am just a man
[01:13.15] (I'm not superhuman)
[01:14.63] My voice will be heard today
[01:16.70] It's just another war
[01:19.79] Just another family torn
[01:21.63] (My voice will be heard today)
[01:23.26] It's just another kill
[01:26.42] The countdown begins to destroy ourselves
[01:29.70] I need a hero to save me now
[01:32.98] I need a hero (save me now)
[01:36.43] I need a hero to save my life
[01:39.71] A hero'll save me (just in time)
[01:43.39] I need a hero to save my life
[01:46.55] I need a hero just in time
[01:49.86] Save me just in time
[01:54.23] Save me just in time
[01:57.31] Who's gonna fight for what's right?
[01:59.15] Who's gonna help us survive?
[02:00.66] We're in the fight of our lives
[02:02.28] (And we're not ready to die)
[02:04.03] Who's gonna fight for the weak?
[02:05.74] Who's gonna make 'em believe?
[02:07.42] I've got a hero (I've got a hero)
[02:09.22] Livin' in me
[02:11.08] I'm gonna fight for what's right
[02:12.46] Today I'm speaking my mind
[02:14.19] And if it kills me tonight
[02:15.67] (I will be ready to die)
[02:17.50] A hero's not afraid to give his life
[02:20.47] A hero's gonna save me just in time
[02:27.07] I need a hero to save me now
[02:30.58] I need a hero (save me now)
[02:33.83] I need a hero to save my life
[02:37.47] A hero'll save me (just in time)
[02:40.67] I need a hero
[02:41.91] Who's gonna fight for what's right?
[02:42.91] Who's gonna help us survive?
[02:44.55] I need a hero
[02:48.35] Who's gonna fight for the weak?
[02:49.54] Who's gonna make 'em believe?
[02:51.58] I need a hero
[02:52.75] I need a hero
[02:59.15] A hero's gonna save me just in time
[03:06.83] 
