[00:23.91] I'll be coming home just to be alone
[00:35.74] 'Cause I know you're not there
[00:39.13] And I know that you don't care
[00:43.13] 
[00:47.87] I can hardly wait to leave this place
[00:53.11] No matter how hard I try
[00:57.15] You're never satisfied
[01:00.18] This is not a home, I think I'm better off alone
[01:05.93] You always disappear
[01:09.19] Even when you're here
[01:11.76] This is not my home, I think I'm better off alone
[01:16.37] Home, home
[01:19.41] This house is not a
[01:21.98] Home, home
[01:25.07] This house is not a home
[01:33.59] By the time you come home I'm already stoned
[01:40.23] 
[01:44.91] You turn off the TV and you scream at me
[01:52.91] 
[01:56.60] I can hardly wait 'til you get off my case
[02:03.02] No matter how hard I try
[02:06.29] You're never satisfied
[02:09.36] This is not a home, I think I'm better off alone
[02:14.82] You always disappear
[02:18.03] Even when you're here
[02:20.85] This is not my home, I think I'm better off alone
[02:26.00] Home, home
[02:29.11] This house is not a
[02:31.65] Home, home
[02:34.90] This house is not a
[02:37.04] Home, home
[02:40.63] This house is not a
[02:43.18] Home, home
[02:46.31] This house is not a home
[02:50.31] 
[03:10.23] I'm better off alone
[03:15.42] No matter how hard I try
[03:18.63] You're never satisfied
[03:21.71] This is not a home, I think I'm better off alone
[03:27.24] You always disappear
[03:30.48] Even when you're here
[03:33.00] This is not my home, I think I'm better off alone
[03:38.28] Home, home
[03:41.38] This house is not a
[03:43.85] Home, home
[03:47.34] This house is not a
[03:49.79] Home, home
[03:51.44] This house is not a
[03:55.01] Home, home
[03:59.69] This house is not a home
[04:07.35] 
