[00:18.14] I try to make it through my life
[00:21.88] In my way there's you...
[00:28.25] I try to make it through these lies
[00:31.84] That's all I do
[00:39.00] Just don't deny it
[00:41.99] Just don't deny it
[00:43.92] And deal with it
[00:46.38] Yeah, deal with it
[00:47.75] You tried to break me
[00:48.32] You wanna break me
[00:48.91] Bit by bit
[00:49.72] That's just part of it
[00:53.49] If you were dead or still alive
[00:56.97] I don't care
[00:59.15] I don't care
[01:02.74] And all the things you left behind
[01:07.74] 
[01:10.31] I don't care
[01:14.55] I don't care
[01:15.20] I try to make you see my side
[01:17.08] Always try to stay in line
[01:19.46] But your eyes see right through
[01:22.38] That's all they do
[01:24.94] I'm getting tired of this shit
[01:27.38] I've got no room when it's like this
[01:30.22] What you want of me, just deal with it
[01:37.35] So...
[01:37.86] If you were dead or still alive
[01:41.81] I don't care
[01:45.05] I don't care
[01:50.25] And all the things you left behind
[01:51.03] I don't care
[01:54.98] I don't care
[01:58.98] 
[02:05.54] Nothing can care about
[02:06.59] I'm taking care of it
[02:07.22] You won't be there for me
[02:12.64] You won't be there for me
[02:16.90] 
[02:43.98] If you were dead or still alive
[02:47.95] I don't care
[02:50.03] I don't care
[02:55.13] And all the things you left behind
[02:57.28] I don't care
[03:01.28] 
[03:04.95] I don't care
[03:06.55] If you were dead or still alive
[03:10.27] I don't care (nothing can care about)
[03:14.75] 
[03:18.52] I don't care... (I'm taking care of it)
[03:19.01] And all the things you've left behind
[03:20.31] I don't care (you won't be there for me.)
[03:25.54] I don't care... at all
[03:29.59] 
