[00:12.25] Every time we lie awake
[00:17.74] After every hit we take
[00:22.97] Every feeling that I get
[00:28.37] But I haven't missed you yet
[00:33.75] Every roommate kept awake
[00:38.96] By every sigh and scream we make
[00:44.46] All the feelings that I get
[00:49.75] But I still don't miss you yet
[00:55.26] Only when I stop to think about it
[01:05.02] I hate everything about you
[01:10.69] Why do I love you?
[01:16.03] I hate everything about you
[01:21.45] Why do I love you?
[01:27.93] 
[01:38.04] Every time we lie awake
[01:43.58] After every hit we take
[01:48.83] Every feeling that I get
[01:54.22] But I haven't missed you yet
[01:59.64] Only when I stop to think about it
[02:09.50] I hate everything about you
[02:15.08] Why do I love you?
[02:20.37] I hate everything about you
[02:25.72] Why do I love you?
[02:30.94] Only when I stop to think about you
[02:39.52] I know
[02:41.21] Only when you stop to think about me
[02:50.19] Do you know?
[02:54.29] 
[02:58.01] I hate everything about you
[03:03.43] Why do I love you?
[03:08.77] You hate everything about me
[03:14.15] Why do you love me?
[03:19.42] I hate
[03:22.12] You hate
[03:24.88] I hate
[03:27.49] You love me
[03:30.20] I hate everything about you
[03:35.53] Why do I love you?
[03:40.01] 
