[00:19.23] It starts with one
[00:20.91] One thing I don't know why
[00:22.61] It doesn't even matter how hard you try
[00:24.68] Keep that in mind, I designed this rhyme
[00:27.00] To explain in due time
[00:28.85] All I know
[00:30.25] Time is a valuable thing
[00:31.65] Watch it fly by as the pendulum swings
[00:33.65] Watch it count down to the end of the day
[00:35.98] The clock ticks life away
[00:37.63] It's so unreal
[00:39.42] Didn't look out below
[00:40.83] Watch the time go right out the window
[00:42.18] Tryin' to hold on, did-didn't even know
[00:45.23] I wasted it all just to watch you go
[00:48.30] I kept everything inside and even though I tried
[00:51.32] It all fell apart
[00:52.63] What it meant to me will eventually
[00:54.48] Be a memory of a time when-
[00:55.77] I tried so hard and got so far
[01:00.35] But in the end, it doesn't even matter
[01:04.59] I had to fall to lose it all
[01:09.53] But in the end, it doesn't even matter
[01:15.07] One thing, I don't know why
[01:17.07] It doesn't even matter how hard you try
[01:19.55] Keep that in mind, I designed this rhyme
[01:21.74] To remind myself how I tried so hard
[01:24.75] In spite of the way you were mockin' me
[01:26.94] Acting like I was part of your property
[01:28.80] Remembering all the times you fought with me
[01:31.16] I'm surprised it got so far
[01:33.97] Things aren't the way they were before
[01:35.71] You wouldn't even recognize me anymore
[01:38.08] Not that you knew me back then
[01:40.05] But it all comes back to me in the end
[01:43.21] You kept everything inside and even though I tried
[01:45.53] It all fell apart
[01:46.81] What it meant to me will eventually
[01:48.67] Be a memory of a time when-
[01:50.59] I tried so hard and got so far
[01:54.89] But in the end, it doesn't even matter
[01:58.79] I had to fall to lose it all
[02:03.92] But in the end, it doesn't even matter
[02:08.09] 
[02:10.53] I've put my trust in you
[02:15.19] Pushed as far as I can go
[02:19.66] For all this
[02:21.95] There's only one thing you should know
[02:26.09] 
[02:29.00] I've put my trust in you
[02:33.19] Pushed as far as I can go
[02:37.52] For all this
[02:39.98] There's only one thing you should know
[02:44.10] 
[02:46.85] I tried so hard and got so far
[02:51.42] But in the end, it doesn't even matter
[02:55.81] I had to fall to lose it all
[03:00.62] But in the end, it doesn't even matter
[03:02.36] 
