[00:20.88] Let's get the story straight
[00:23.35] You were a poison
[00:26.11] You flooded through my veins
[00:28.93] You left me broken
[00:31.91] You tried to make me think
[00:34.47] That the blame was all on me
[00:37.39] With the pain you put me through
[00:39.99] And now I know that
[00:41.49] It's not me, it's you
[00:42.92] It's not me, it's you
[00:46.93] Always has been you
[00:49.58] All the lies and stupid things you say and do, it's you
[00:55.05] It's not me, it's you
[00:58.04] All the lies and pain you put me through
[01:01.90] I know that it's not me, it's you, you, you
[01:08.99] It's not me, it's you, you
[01:16.42] So here we go again
[01:19.28] The same fight we're always in
[01:22.05] I don't care so why pretend?
[01:24.52] Wake me when your lecture ends
[01:27.51] You tried to make me small
[01:30.32] Make me fall and it's all your fault
[01:32.99] With the pain you put me through
[01:35.67] And now I know that
[01:37.35] It's not me, it's you
[01:39.94] It's not me, it's you
[01:42.71] Always has been you
[01:45.25] All the lies and stupid things you say and do, it's you
[01:51.00] It's not me, it's you
[01:53.58] All the lies and pain you put me through
[01:58.06] I know that it's not me, it's you
[02:12.88] Let's get the story straight
[02:15.34] You were a poison
[02:17.68] Flooding through my veins
[02:20.23] You're driving me insane
[02:23.75] And now you're gone away
[02:26.26] I'm no longer choking
[02:28.61] From the pain you put me through
[02:31.25] And now I know that
[02:32.85] It's not me, it's you
[02:35.84] It's not me, it's you
[02:38.88] Always has been you
[02:41.15] All the lies and stupid things you say and do, it's you
[02:46.79] It's not me, it's you
[02:49.42] All the lies and pain you put me through
[02:53.34] I know that it's not me it's you, you
[02:58.68] (It's not me, it's you)
[03:00.85] It's not me, it's you, you
[03:05.73] (It's not me, it's you)
[03:07.33] It's not me, it's you, you
[03:10.88] (It's not me, it's you)
[03:11.85] It's not me, it's you, you
[03:17.65] It's not me, it's you
[03:19.77] 
