[00:00.49] I've tried
[00:05.24] But I still can't read your mind
[00:10.00] 
[00:12.12] Wonder if there was a sign
[00:17.67] That somehow slipped me by
[00:22.42] 
[00:24.99] If you're right at the edge or you found someone else
[00:31.10] Let me know, oh
[00:37.41] Tell me when it's over
[00:41.22] Don't make me ask
[00:43.62] Come a little closer
[00:47.20] And break me like glass
[00:50.09] If you're planning to go, just don't leave any hope
[00:53.57] That you're ever coming back
[00:56.27] Tell me when it's over
[00:59.15] Kill me quick, kill me fast
[01:02.71] I'll stay
[01:07.38] Sleepin' in the bed we made
[01:11.95] 
[01:14.51] And I hope you know I'll wait
[01:17.97] 
[01:20.03] Never love no one again, not again
[01:27.34] If you're just at the start and I'm still in the dark
[01:33.25] Let me know, ooh
[01:39.21] And just tell me when it's over
[01:43.65] Don't make me ask
[01:46.08] Come a little closer
[01:49.64] And break me like glass
[01:52.56] If you're planning to go, just don't leave any hope
[01:55.86] That you ever coming back
[01:58.59] Tell me when it's over
[02:01.62] Kill me quick, kill me fast
[02:05.79] 
[02:17.16] Go and take what you want
[02:20.18] Was it me all along?
[02:23.36] Yeah, I know, I know
[02:29.57] But tell me when it's over
[02:33.41] Don't make me ask
[02:35.78] Come a little closer
[02:39.53] And break me like glass
[02:42.31] If you're planning to go, just don't leave any hope
[02:45.58] That you ever coming back
[02:48.36] Tell me when it's over
[02:51.33] Kill me quick, kill me fast
[02:54.51] (Ah) kill me quick, kill me fast
[03:00.85] (Ah) kill me quick, kill me fast
[03:06.28] 
