[00:20.31] I've known faces that have disappeared in time
[00:26.72] Find me wrapped in glass and slowly soaked in lime
[00:33.04] All my friends have pictures made to make you cry
[00:39.14] I've seen this and wondered what I've done to calcify
[00:45.71] I ignore you
[00:48.35] As I close my eyes, I feel it all slipping away
[00:52.08] I come toward you
[00:54.03] We all got left behind, we let it all slip away
[00:57.86] I ignore you
[01:00.15] As I close my eyes, I feel it all slipping away
[01:03.89] I come toward you
[01:05.92] We all got left behind, we let it all slip away
[01:11.25] 
[01:15.86] I can't stand to see your thalidomide robot face
[01:22.27] I don't even try it
[01:23.85] You had to be a liar just to infiltrate me
[01:26.86] I'm still drowning
[01:28.40] I ignore you
[01:30.87] As I close my eyes, I feel it all slipping away
[01:34.43] I come toward you
[01:36.60] We all got left behind, we let it all slip away
[01:40.47] I ignore you
[01:42.55] As I close my eyes, I feel it all slipping away
[01:46.52] I come toward you
[01:48.30] We all got left behind, we let it all slip away
[01:53.10] 
[02:04.35] Take this away
[02:10.91] Take this away
[02:16.87] I can feel it on my mouth
[02:20.51] I can taste you on my fingers
[02:23.46] I can hear you like the holy ghost
[02:26.58] And kill you if you get too close
[02:29.09] I ignore you
[02:30.47] As I close my eyes, I feel it all slipping away
[02:34.30] I come toward you
[02:36.44] We all got left behind, we let it all slip away
[02:40.22] I ignore you
[02:42.41] As I close my eyes, I feel it all slipping away
[02:45.98] I come toward you
[02:48.50] We all got left behind, we let it all slip away
[02:56.65] We let it all slip away!
[03:02.65] We let it all slip away!
[03:08.75] We let it all slip away!
[03:14.95] We let it all slip away!
[03:18.58] 
[03:21.58] We let it all slip away
[03:27.42] We let it all slip away
[03:31.40] 
[03:34.12] We let it all slip away (slip away, slip away)
[03:35.23] 
