[00:04.26] Oh-oh-oh, oh-oh-oh, oh-oh-oh
[00:08.25] Oh-oh-oh, oh-oh-oh, legendary
[00:11.30] Oh!
[00:12.66] Oh-oh-oh, oh-oh-oh, oh-oh-oh
[00:15.71] Oh-oh-oh, oh-oh-oh, legendary
[00:19.61] 
[00:26.97] Oh!
[00:27.93] Oh-oh-oh, oh-oh-oh, oh-oh-oh
[00:30.88] Oh!
[00:31.71] Oh-oh-oh, oh-oh-oh, oh-oh-oh
[00:34.64] My heart bleeds adrenaline
[00:38.32] The fire I breathe is where I live
[00:42.21] (Say my name) incredible
[00:44.26] (Say my name) an animal
[00:46.46] One life to live
[00:48.05] I'll never give up, I'll never give in
[00:50.31] Some people wanna turn and run
[00:54.17] But the strong rise under the gun
[00:57.72] Top, to the top, ain't never gonna stop
[01:01.29] To the top, to the top, ain't never gonna stop
[01:05.53] Never gonna keep me down (Never keep me)
[01:09.43] Still the one that's standin' now (Never falling)
[01:13.37] Destiny is callin' me, go down in history
[01:17.09] Everyday, I'll fight to be legendary!
[01:21.10] Oh!
[01:22.31] Oh-oh-oh, oh-oh-oh, oh-oh-oh
[01:25.02] Oh!
[01:26.02] Oh-oh-oh, oh-oh-oh, legendary!
[01:29.00] Fly high or will I fall?
[01:32.39] Legends made when faith is strong
[01:36.56] (Say my name) no time to plead
[01:38.66] (Say my name) I'm conquering
[01:40.84] While I'm alive, I'll push through the pain, I'll run for the prize
[01:44.61] Some people wanna turn and run
[01:48.57] But the strong rise under the gun
[01:51.81] Top, to the top, ain't never gonna stop
[01:55.42] To the top, to the top, ain't never gonna stop
[01:59.74] Never gonna keep me down (Never keep me)
[02:03.64] Still the one that's standin' now (Never falling)
[02:07.51] Destiny is callin' me, go down in history
[02:11.15] Everyday, I'll fight to be legendary!
[02:15.98] Oh-oh-oh, oh-oh-oh, oh-oh-oh
[02:19.13] Everyday, I'll fight to be legendary!
[02:23.26] Oh!
[02:24.15] Oh-oh-oh, oh-oh-oh, oh-oh-oh
[02:27.09] Oh!
[02:27.92] Oh-oh-oh, oh-oh-oh
[02:29.46] Legendary!
[02:31.81] 
[02:38.37] Wings are made to fly, made to fly (made to fly)
[02:42.15] Fears are born to die, born to die (born to die)
[02:46.16] Pushin' through the pain, through the pain (through the pain)
[02:49.90] Pushin' through, breakin' through
[02:52.07] Whatever it takes, what I gotta do
[02:53.93] Givin' my all, givin' all that I've got
[02:55.70] Never will stop 'til I get to the top
[02:57.87] Top, to the top, ain't never gonna stop
[03:01.05] To the top, to the top, ain't never gonna stop
[03:05.62] Never gonna keep me down (Never keep me)
[03:09.50] Still the one that's standin' now (Never falling)
[03:13.25] Destiny is callin' me, go down in history
[03:17.11] Everyday, I'll fight to be legendary!
[03:21.27] Never gonna keep me down (Never keep me)
[03:24.91] Still the one that's standin' now (Never falling)
[03:28.76] Destiny is callin' me, go down in history
[03:32.68] Everyday, I'll fight to be legendary!
[03:36.69] Oh!
[03:37.67] Oh-oh-oh, oh-oh-oh, oh-oh-oh
[03:40.60] Oh!
[03:41.63] Oh-oh-oh, oh-oh-oh
[03:43.01] Legendary!
[03:45.31] Oh-oh-oh, oh-oh-oh, oh-oh-oh
[03:48.68] Oh-oh-oh, oh-oh-oh
[03:50.90] Legendary!
[03:51.23] 
