[00:11.62] And the tears fall like rain, down my face again
[00:18.67] Oh, the words you wouldn't say
[00:22.98] And the games you played with my unfoolish heart
[00:30.10] Oh, I should have known this from the start
[00:37.34] Oh, the winter and spring
[00:42.20] Going hand in hand just like my love and pain
[00:48.67] How the thought of you cuts deep within the vein
[00:55.56] Brand new skin stretched across scarred terrain
[01:02.77] Said, I don't wanna be let down
[01:06.57] I don't wanna live that life again
[01:10.23] Don't wanna be led down the same old road (I don't wanna be let down)
[01:16.10] Said, I don't wanna be let down
[01:19.33] I don't wanna live my lies again
[01:22.80] Don't wanna be led down the same old road
[01:29.63] 
[01:35.42] All those years down the drain
[01:39.93] Love was not enough when you want everything
[01:46.34] But what I gave to you and now the end must start
[01:53.64] Oh, I should have listened to my heart
[02:00.81] 'Cause I don't wanna be let down
[02:04.36] I don't wanna live that life again
[02:07.58] Don't wanna be led down the same old road (I don't wanna be let down)
[02:13.67] Said, I don't wanna be let down
[02:17.19] I don't wanna live my lies again
[02:20.67] Don't wanna be led down the same old road
[02:27.60] 
[02:52.45] 'Cause I don't wanna be let down
[02:56.18] I don't wanna live that life again
[02:59.34] Don't wanna be led down the same old road (I don't wanna be let down)
[03:05.42] Said, I don't wanna be let down
[03:08.32] I don't wanna live my lies again
[03:11.58] Don't wanna be led down the same old road (I don't wanna be let down)
[03:17.97] Don't wanna be led down the same old road (I don't wanna be let down)
[03:24.34] Don't wanna be led down the same old road (I don't wanna be let down)
[03:30.86] Don't wanna be led down the same old road (I don't wanna be let down)
[03:37.05] Don't wanna be led down the same old road (I don't wanna be let down)
[03:43.44] Don't wanna be led down the same old road (I don't wanna be let down)
[03:49.80] Don't wanna be led down the same old road (I don't wanna be let down)
[03:53.09] 
