[00:08.97] You say you feel so down
[00:13.54] Everytime I turn around
[00:17.61] And you say you should've been gone by now
[00:26.67] And you think that everything's wrong
[00:31.01] You ask me how to carry on
[00:35.63] We'll make it through another day, just hold on
[00:44.24] 'Cause life starts now
[00:48.84] You've done all the things that could kill you somehow
[00:52.71] And you're so far down
[00:57.85] But you will survive it somehow 'cause life starts now
[01:04.48] I hate to see you fall down
[01:08.94] I'll pick you up off the ground
[01:13.37] I've watched the weight of your world come down
[01:20.02] 
[01:22.25] And now it's your chance to move on
[01:26.79] Change the way you've lived for so long
[01:31.22] And find the strength you've had inside all along...
[01:39.96] 'Cause life starts now
[01:44.47] You've done all the things that could kill you somehow
[01:48.35] And you're so far down
[01:53.26] But you will survive it somehow 'cause life starts now
[01:58.00] All this pain
[02:02.37] Take this life and make it yours
[02:06.93] All this hate
[02:11.20] Take your heart and let it love again
[02:17.97] You will survive this somehow...
[02:24.25] Life starts now
[02:28.82] You've done all the things that could kill you somehow
[02:32.80] And you're so far down
[02:37.55] Life starts now
[02:42.11] You've done all the things that could kill you somehow
[02:46.07] And you're so far down
[02:51.11] Life starts now
[02:55.55] 
