[00:00.18] Called to say hello
[00:05.62] 
[00:08.26] Your voice always takes the pain away
[00:14.43] The thought is unimaginable
[00:21.83] That I saw you for the last time and didn't know
[00:29.44] You were the one that I wasn't supposed to lose
[00:34.67] I thought I'd have you for my lifetime
[00:38.85] Have you for a lifetime
[00:41.78] 
[00:44.39] Now, I'm walkin' 'round in a haze
[00:49.83] 
[00:52.68] There's no color, only darker shades of gray
[00:58.93] You showed me the way when I was lost and alone
[01:03.76] 
[01:06.26] But you never really showed me how to let you go
[01:13.80] You were the one that I wasn't supposed to lose
[01:18.87] I thought I'd have you for my lifetime
[01:23.18] Have you for a lifetime
[01:26.43] 
[01:28.81] Who do I talk to when I wanna talk to you?
[01:33.57] I thought I'd have you for a lifetime
[01:37.80] Have you for a lifetime
[01:40.81] 
[01:43.35] Never again
[01:47.24] Never again
[01:50.05] Will I look into the only eyes that knew me
[01:54.57] Feels like a bullet running through me
[01:58.27] Never again
[02:01.94] Never again
[02:04.77] Will I look into the only eyes that knew me
[02:10.53] 
[02:12.98] You were the one that I wasn't supposed to lose
[02:18.08] I thought I'd have you for a lifetime
[02:22.23] Have you for a lifetime
[02:25.48] 
[02:27.64] You were the one that I wasn't supposed to lose
[02:32.78] I thought I'd have you for my lifetime
[02:36.97] Have you for a lifetime
[02:40.02] I thought I'd have you for my lifetime
[02:44.57] Have you for a lifetime
[02:45.82] 
