[00:03.05] Hey, Lucy, I remember your name
[00:10.73] I left a dozen roses on your grave today
[00:17.51] I'm in the grass on my knees, wipe the leaves away
[00:23.73] I just came to talk for a while
[00:27.17] Got some things I need to say
[00:31.01] Now that it's over
[00:34.57] I just wanna hold her
[00:37.97] I'd give up all the world to see
[00:40.89] That little piece of Heaven looking back at me
[00:44.92] Now that it's over
[00:48.37] I just wanna hold her
[00:51.64] I've gotta live with the choices I made
[00:54.76] And I can't live with myself today
[01:02.10] Hey Lucy, I remembered your birthday
[01:08.96] They said it'd bring some closure to say your name
[01:15.77] I know I'd do it all different if I had the chance
[01:22.78] But all I got are these roses to give
[01:25.68] And they can't help me make amends!
[01:29.41] Now that it's over
[01:32.97] I just wanna hold her
[01:36.30] I'd give up all the world to see
[01:39.29] That little piece of Heaven looking back at me
[01:43.33] Now that it's over
[01:46.61] I just wanna hold her
[01:49.97] I've gotta live with the choices I made
[01:53.09] And I can't live with myself today
[01:57.01] Here we are, now you're in my arms
[02:00.29] I never wanted anything so bad
[02:03.49] Here we are, for a brand new start
[02:06.85] Living the life that we could've had
[02:10.61] Me and Lucy walking hand in hand
[02:14.04] Me and Lucy never wanna end
[02:17.60] Just another moment in your eyes
[02:20.72] I'll see you in another life
[02:23.72] In Heaven!
[02:25.32] Where we never say goodbye!
[02:28.23] Now that it's over
[02:31.12] I just wanna hold her
[02:34.51] I'd give up all the world to see
[02:37.56] That little piece of Heaven looking back at me!
[02:41.48] Now that it's over
[02:44.88] I just wanna hold her
[02:48.16] I've gotta live with the choices I made
[02:51.51] And I can't live with myself today
[02:55.71] Here we are, now you're in my arms
[02:58.56] Here we are for a brand new start
[03:01.96] Gotta live with the choices I've made
[03:05.11] And I can't live with myself today
[03:08.95] Me and Lucy walking hand in hand
[03:12.48] Me and Lucy never wanna end
[03:15.89] I've gotta live with the choices I've made
[03:19.00] And I can't live with myself...
[03:23.04] Today...
[03:27.87] Hey, Lucy, I remember your name
[03:38.42] 
