[00:23.21] When I pretend everything is what I want it to be
[00:26.87] I look exactly like what you had always wanted to see
[00:29.81] When I pretend I can forget about the criminal I am
[00:32.86] Stealing second after second just 'cause I know I can
[00:36.48] But I can't pretend this is the way it'll stay
[00:38.89] I'm just (trying to bend the truth)
[00:42.57] I can't pretend I'm who you want me to be
[00:44.70] So I'm (lying my way from)
[00:48.33] You (no, no turning back now)
[00:51.11] I want to be pushed aside, so let me go
[00:56.01] (No, no turning back now)
[00:57.28] Let me take back my life, I'd rather be all alone
[01:02.40] (No turning back now)
[01:03.35] Anywhere on my own 'cause I can see
[01:06.75] (No, no turning back now)
[01:09.15] The very worst part of you is me
[01:13.45] I remember what they taught to me
[01:15.59] Remember condescending talk of who I ought to be
[01:18.53] Remember listening to all of that and this again
[01:21.42] So I pretended up a person who was fitting in
[01:24.43] And now you think this person really is me
[01:26.88] And I'm (trying to bend the truth)
[01:30.53] But the more I push, the more I'm pulling away
[01:32.70] 'Cause I'm (lying my way from)
[01:36.32] You (no, no turning back now)
[01:39.13] I want to be pushed aside, so let me go
[01:44.08] (No, no turning back now)
[01:45.27] Let me take back my life, I'd rather be all alone
[01:50.15] (No turning back now)
[01:51.39] Anywhere on my own 'cause I can see
[01:55.43] (No, no turning back now)
[01:57.17] The very worst part of you
[02:00.16] The very worst part of you is me
[02:03.95] This isn't what I wanted to be
[02:05.73] I never thought that what I said would have you running from me
[02:08.95] Like this
[02:09.84] This isn't what I wanted to be
[02:11.70] I never thought that what I said would have you running from me
[02:14.96] Like this
[02:15.97] This isn't what I wanted to be
[02:17.71] I never thought that what I said would have you running from me
[02:20.98] Like this
[02:21.85] This isn't what I wanted to be
[02:23.71] I never thought that what I said would have you running from me
[02:26.93] Like this
[02:27.91] You (no turning back now)
[02:30.17] I want to be pushed aside, so let me go
[02:35.00] (No, no turning back now)
[02:36.29] Let me take back my life, I'd rather be all alone
[02:41.19] (No turning back now)
[02:42.32] Anywhere on my own 'cause I can see
[02:45.63] (No, no turning back now)
[02:48.18] The very worst part of you
[02:51.15] The very worst part of you is me
[02:54.57] 
