[00:14.58] The secret side of me
[00:16.34] I never let you see
[00:18.10] I keep it caged, but I can't control it
[00:21.65] So stay away from me
[00:23.30] The beast is ugly
[00:25.18] I feel the rage and I just can't hold it
[00:28.73] It's scratchin on the walls
[00:30.33] In the closet, in the halls
[00:32.34] It comes awake and I can't control it
[00:35.86] Hidin under the bed
[00:37.50] In my body, in my head
[00:39.42] Why won't somebody come and save me from this? Make it end
[00:44.83] I feel it deep within
[00:46.58] It's just beneath the skin
[00:48.38] I must confess that I feel like a monster
[00:51.90] I hate what I've become
[00:53.66] The nightmare's just begun
[00:55.38] I must confess that I feel like a monster
[00:59.10] I, I feel like a monster
[01:02.62] I, I feel like a monster
[01:13.32] My secret side I keep
[01:14.97] Hid under lock and key
[01:16.81] I keep it caged, but I can't control it
[01:20.34] 'Cause if I let him out
[01:21.85] He'll tear me up, break me down
[01:23.96] Why won't somebody come and save me from this? Make it end
[01:29.25] I feel it deep within
[01:31.05] It's just beneath the skin
[01:32.85] I must confess that I feel like a monster
[01:36.32] I hate what I've become
[01:38.01] The nightmare's just begun
[01:39.81] I must confess that I feel like a monster
[01:43.53] I feel it deep within
[01:45.29] It's just beneath the skin
[01:47.09] I must confess that I feel like a monster
[01:50.69] I, I feel like a monster
[01:54.13] I, I feel like a monster
[01:58.05] It's hidin in the dark
[01:59.49] It's teeth are razor sharp
[02:01.26] There's no escape for me
[02:02.76] It wants my soul, it wants my heart
[02:04.84] No one can hear me scream
[02:06.54] Maybe it's just a dream
[02:08.13] Or maybe it's inside of me
[02:09.81] Stop this monster
[02:11.97] I feel it deep within
[02:13.76] It's just beneath the skin
[02:15.41] I must confess that I feel like a monster
[02:19.06] I hate what I've become
[02:20.73] The nightmare's just begun
[02:22.58] I must confess that I feel like a monster
[02:26.09] I feel it deep within
[02:27.84] It's just beneath the skin
[02:29.61] I must confess that I feel like a monster
[02:33.50] I gotta lose control
[02:35.04] Is something radical
[02:36.93] I must confess that I feel like a monster
[02:40.57] I, I feel like a monster
[02:44.09] I, I feel like a monster
[02:47.66] I, I feel like a monster
[02:51.12] I, I feel like a monster
[02:55.79] 
