[00:28.95] Watch this
[00:32.13] 
[00:34.46] 
[00:37.45] I'm never enough
[00:38.48] You bleed me dry, using me up
[00:40.12] Dissatisfied and used
[00:42.52] Another key to the empty spot in you
[00:44.93] I'm sick as a fuck
[00:46.28] I'm in my prime, what do you want?
[00:48.13] I guess it's time to see
[00:50.10] If you're lost in hell, you'll find no peace
[00:55.52] Ooh, wade through hate and fear
[00:57.53] I haven't felt like this in years
[00:59.48] Not much left, so uprooted
[01:01.37] Fists clenched tight in the pockets of my hoodie
[01:03.45] And I know where I need to go
[01:04.59] But the voice of reason can't say no
[01:06.43] It's in the eyes and heart
[01:08.57] Just the latest psycho off the charts
[01:12.97] That's what you do best
[01:14.85] A home like yours is upside down
[01:18.33] Too much animosity, nobody does it better than the enemy
[01:21.75] A hope like yours won't help me now
[01:26.34] You can do your worst to me
[01:27.70] At the end of the day, that's what you do best
[01:28.96] A home like yours is upside down
[01:32.57] Too much animosity, nobody does it better than the enemy
[01:36.41] A hope like yours won't help me now
[01:40.58] You can do your worst to me
[01:41.86] At the end of the day, that's what you do best
[01:45.20] 
[01:55.32] I know, and even if I didn't know, I would lie
[01:56.83] So many would believe it
[01:58.21] Stand up and resist the chains
[01:59.87] Of all the people in belligerent sick restraint
[02:02.09] I wasn't enough
[02:03.29] You bled me dry, which way is up?
[02:05.09] Oh, you're a lie and a fake
[02:07.32] I hope that truth is not too late
[02:11.83] That's what you do best
[02:13.48] A home like yours is upside down
[02:17.05] Too much animosity, nobody does it better than the enemy
[02:20.54] A hope like yours won't help me now
[02:24.61] You can do your worst to me,
[02:25.90] At the end of the day, that's what you do best
[02:27.62] A home like yours is upside down
[02:31.28] Too much animosity, nobody does it better than the enemy
[02:34.96] A hope like yours won't help me now
[02:38.83] You can do your worst to me
[02:40.21] At the end of the day, that's what you do best
[02:44.57] 
[02:55.32] That's what you do best
[02:59.13] 
[03:08.39] That's what you do best
[03:11.64] 
[03:13.87] That's what you do best
[03:17.45] 
[03:19.75] Why was it easy for you? Did I deserve the abuse?
[03:23.94] I can't believe I let it, not what I wanted
[03:27.11] See through your bullshit, you're so traumatic
[03:30.05] True to your form of every consequence
[03:32.40] Unintimidated till the very end
[03:34.48] It'll never happen, was it all a lie?
[03:36.16] Many motherfuckers, that's what you do best
[03:39.08] That's what you do best, that's what you do best
[03:44.57] 
[03:59.44] Oh, that's what you do best
[04:01.58] A home like yours is upside down
[04:05.42] Too much animosity, nobody does it better than the enemy
[04:08.75] A hope like yours won't help me now
[04:12.97] You can do your worst to me
[04:14.21] At the end of the day, that's what you do best
[04:15.95] A home like yours is upside down
[04:19.75] Too much animosity, nobody does it better than the enemy
[04:23.13] A hope like yours won't help me now
[04:27.38] You can do your worst to me,
[04:28.85] At the end of the day, that's what you do best
[04:30.59] A home like yours is upside down
[04:34.22] You can do your worst to me
[04:35.75] At the end of the day, that's what you do best
[04:37.78] A hope like yours won't help me now
[04:41.65] You can do your worst to me
[04:43.04] At the end of the day, that's what you do best
[04:46.54] That's what you do, that's what you do best, yeah
[04:55.23] 
[05:01.19] That's what you do best, that's what you do best
[05:04.59] 
