[00:14.01] This world will never be what I expected
[00:20.34] And if I don't belong, who would have guessed it?
[00:26.92] I will not leave alone everything that I own
[00:33.33] To make you feel like it's not too late
[00:36.61] It's never too late
[00:39.54] Even if I say it'll be alright
[00:45.98] Still, I hear you say you want to end your life
[00:52.40] Now and again, we try to just stay alive
[00:58.08] Maybe we'll turn it all around 'cause it's not too late
[01:02.18] It's never too late
[01:05.25] No one will ever see this side reflected
[01:11.84] And if there's something wrong, who would have guessed it?
[01:18.09] And I have left alone everything that I own
[01:24.54] To make you feel like it's not too late
[01:27.91] It's never too late
[01:30.99] Even if I say it'll be alright
[01:37.05] Still, I hear you say you want to end your life
[01:43.52] Now and again, we try to just stay alive
[01:49.12] Maybe we'll turn it all around 'cause it's not too late
[01:53.44] It's never too late
[01:55.08] The world we knew won't come back
[02:01.64] The time we've lost can't get back
[02:07.98] The life we had won't be ours again
[02:18.45] 
[02:22.14] This world will never be what I expected
[02:28.44] And if I don't belong...
[02:34.89] Even if I say it'll be alright
[02:41.19] Still, I hear you say you want to end your life
[02:47.45] Now and again, we try to just stay alive
[02:53.34] Maybe we'll turn it all around 'cause it's not too late
[02:57.41] It's never too late
[02:59.63] Maybe we'll turn it all around 'cause it's not too late
[03:03.96] It's never too late (it's never too late)
[03:08.85] It's not too late
[03:10.25] It's never too late
[03:11.23] 
