[00:34.30] I remembered black skies
[00:37.61] The lightning all around me
[00:43.12] I remembered each flash
[00:45.72] As time began to blur
[00:50.84] Like a startling sign
[00:53.99] That fate had finally found me
[00:58.69] And your voice was all I heard
[01:03.08] That I get what I deserve
[01:07.25] So give me reason
[01:10.00] To prove me wrong
[01:12.23] To wash this memory clean
[01:14.84] Let the floods cross
[01:18.37] The distance in your eyes
[01:23.49] Give me reason
[01:26.49] To fill this hole
[01:28.20] Connect this space between
[01:31.09] Let it be enough to reach the truth that lies
[01:38.86] Across this new divide
[01:42.68] 
[01:44.93] 
[01:47.44] There was nothing in sight
[01:50.59] But memories left abandoned
[01:55.89] There was nowhere to hide
[01:58.33] The ashes fell like snow
[02:02.90] And the ground caved in
[02:06.66] Between where we were standing
[02:11.60] And your voice was all I heard
[02:16.18] That I get what I deserve
[02:19.59] So give me reason
[02:22.85] To prove me wrong
[02:24.90] To wash this memory clean
[02:27.41] Let the floods cross
[02:30.79] The distance in your eyes
[02:35.21] Across this new divide
[02:39.63] 
[02:53.42] In every loss, in every lie
[02:55.91] In every truth that you'd deny
[03:00.53] And each regret, and each goodbye
[03:03.85] Was a mistake too great to hide
[03:08.81] And your voice was all I heard
[03:13.22] That I get what I deserve
[03:16.12] So give me reason
[03:20.15] To prove me wrong
[03:22.22] To wash this memory clean
[03:24.96] Let the floods cross
[03:28.21] The distance in your eyes
[03:33.30] Give me reason
[03:36.05] To fill this hole
[03:38.09] Connect this space between
[03:40.69] Let it be enough to reach the truth that lies
[03:48.16] Across this new divide
[03:54.57] 
[03:57.14] Across this new divide
[04:04.14] Across this new divide
[04:08.62] 
