[00:19.54] Death surrounds
[00:21.94] My heartbeat's slowing down
[00:25.39] I won't take this world's abuse
[00:28.19] I won't give up, I refuse
[00:30.75] This is how it feels when you're bent and broken
[00:33.44] This is how it feels when your dignity's stolen
[00:36.41] When everything you love is leaving
[00:39.23] You hold on to what you believe in
[00:42.86] The last thing I heard was you whispering goodbye
[00:49.75] And then I heard you flatline
[00:53.05] No, not gonna die tonight
[00:57.10] We're gonna stand and fight forever
[01:02.37] (Don't close your eyes)
[01:04.00] No, not gonna die tonight
[01:08.29] We're gonna fight for us together
[01:14.56] No, we're not gonna die tonight
[01:19.76] 
[01:26.48] Break their hold
[01:28.87] 'Cause I won't be controlled
[01:32.22] They can't keep their chains on me
[01:35.12] When the truth has set me free
[01:37.67] This is how it feels when you take your life back
[01:40.46] This is how it feels when you finally fight back
[01:43.44] When life pushes me I push harder
[01:46.16] What doesn't kill me makes me stronger
[01:50.01] The last thing I heard was you whispering goodbye
[01:56.86] And then I heard you flatline
[01:59.98] No, not gonna die tonight
[02:04.16] We're gonna stand and fight forever
[02:09.45] (Don't close your eyes)
[02:11.03] No, not gonna die tonight
[02:15.24] We're gonna fight for us together
[02:21.40] No, we're not gonna die tonight
[02:25.94] 
[02:28.18] Don't you give up on me
[02:33.84] You're everything I need
[02:39.09] This is how it feels when you take your life back
[02:41.83] This is how it feels when you fight back
[02:45.80] 
[02:58.58] No, not gonna die tonight
[03:02.81] We're gonna stand and fight forever
[03:07.96] (Don't close your eyes)
[03:09.65] No, not gonna die tonight
[03:13.86] We're gonna fight for us together
[03:20.12] No, we're not gonna die tonight
[03:25.85] No, we're not gonna die tonight
[03:28.09] 
[03:32.03] Not gonna die
[03:33.43] (Not gonna die)
[03:34.84] Not gonna die
[03:36.20] (Not gonna die)
[03:37.50] Not gonna die tonight
[03:37.95] 
