[00:21.58] I'm tired of being what you want me to be
[00:25.62] Feeling so faithless, lost under the surface
[00:30.61] Don't know what you're expecting of me
[00:34.09] Put under the pressure of walking in your shoes
[00:39.30] (Caught in the undertow, just caught in the undertow)
[00:42.54] Every step that I take is another mistake to you
[00:47.90] (Caught in the undertow, just caught in the undertow)
[00:51.86] I've become so numb, I can't feel you there
[00:56.70] I've become so tired; so much more aware
[01:01.07] I'm becoming this, all I want to do
[01:05.41] Is be more like me and be less like you
[01:09.86] Can't you see that you're smothering me?
[01:13.62] Holding too tightly; afraid to lose control
[01:18.21] 'Cause everything that you thought I would be
[01:22.09] Has fallen apart right in front of you
[01:27.22] (Caught in the undertow, just caught in the undertow)
[01:30.45] Every step that I take is another mistake to you
[01:35.94] (Caught in the undertow, just caught in the undertow)
[01:39.02] And every second I waste is more than I can take
[01:44.13] I've become so numb, I can't feel you there
[01:49.09] I've become so tired; so much more aware
[01:53.45] I'm becoming this, all I want to do
[01:57.78] Is be more like me and be less like you
[02:02.94] And I know I may end up failing too
[02:11.62] But I know you were just like me
[02:15.95] With someone disappointed in you
[02:20.17] 
[02:21.33] I've become so numb, I can't feel you there
[02:26.13] I've become so tired; so much more aware
[02:30.50] I'm becoming this, all I want to do
[02:34.91] Is be more like me and be less like you
[02:38.67] I've become so numb, I can't feel you there
[02:43.58] (I'm tired of being what you want me to be)
[02:47.46] I've become so numb, I can't feel you there
[02:52.19] (I'm tired of being what you want me to be)
[02:56.19] 
