[00:11.22] O come, O come, Emmanuel
[00:20.23] And ransom captive Israel
[00:29.26] That mourns in lonely exile here
[00:36.11] Until the Son of God appear
[00:43.35] 
[00:54.41] O come, Thou Rod of Jesse, free (Jesse free)
[01:03.44] Thine own from Satan's tyranny (Tyranny)
[01:12.60] From depths of Hell Thy people save
[01:19.55] And give them victory o'er the grave
[01:26.52] Rejoice! Rejoice! Emmanuel
[01:35.48] Shall come to thee, O Israel
[01:40.71] Our God is with us
[01:45.94] He's with us now
[01:49.23] O come, O come, Emmanuel
[01:58.44] O come, Thou Dayspring, come and cheer (Come and cheer)
[02:07.52] Our spirits by Thine advent here (Thine advent here)
[02:16.75] Disperse the gloomy clouds of night
[02:23.59] And death's dark shadows put to flight
[02:30.41] Rejoice! (Rejoice!) Rejoice! (Rejoice!) Emmanuel
[02:39.48] Shall come to thee, O Israel
[02:44.19] Rejoice! (Rejoice!) Rejoice! (Rejoice!) Emmanuel
[02:53.05] Shall come to thee, O Israel
[02:58.55] Our God is with us
[03:03.80] He's with us now
[03:07.04] O come, O come, Emmanuel
[03:16.11] O come, O come, Emmanuel
[03:22.30] He's with us now
[03:25.45] 
