[00:20.88] I cannot take this anymore
[00:25.15] Saying everything I've said before
[00:29.64] All these words, they make no sense
[00:32.29] I find bliss in ignorance
[00:35.24] Less I hear, the less you say
[00:37.71] You'll find that out anyway
[00:40.59] Just like before
[00:43.55] Everything you say to me
[00:46.02] (Takes me one step closer to the edge)
[00:48.22] (And I'm about to break)
[00:49.34] I need a little room to breathe
[00:51.18] ('Cause I'm one step closer to the edge)
[00:53.34] (I'm about to break)
[00:54.38] I find the answers aren't so clear
[00:59.34] Wish I could find a way to disappear
[01:04.24] All these thoughts they make no sense
[01:06.89] I find bliss in ignorance
[01:09.39] Nothing seems to go away
[01:11.85] Over and over again
[01:15.04] Just like before
[01:18.11] Everything you say to me
[01:20.43] (Takes me one step closer to the edge)
[01:22.56] (And I'm about to break)
[01:23.95] I need a little room to breathe
[01:25.45] ('Cause I'm one step closer to the edge)
[01:27.50] (I'm about to break)
[01:28.96] Everything you say to me
[01:30.50] (Takes me one step closer to the edge)
[01:32.69] (And I'm about to break)
[01:33.96] I need a little room to breathe
[01:35.78] ('Cause I'm one step closer to the edge)
[01:37.57] (And I'm about to-)
[01:40.22] Break, break, break...
[01:46.15] 
[01:49.22] Shut up when I'm talking to you
[01:50.77] Shut up, shut up, shut up
[01:58.26] Shut up when I'm talking to you
[02:00.84] Shut up, shut up, shut up
[02:07.46] Shut up
[02:10.61] I'm about to break
[02:11.56] Everything you say to me
[02:13.48] (Takes me one step closer to the edge)
[02:15.26] (And I'm about to break)
[02:16.46] I need a little room to breathe
[02:18.33] ('Cause I'm one step closer to the edge)
[02:20.34] (I'm about to break)
[02:21.80] Everything you say to me
[02:23.48] (Takes me one step closer to the edge)
[02:25.64] (And I'm about to break)
[02:26.89] I need a little room to breathe
[02:28.53] ('Cause I'm one step closer to the edge)
[02:30.58] (And I'm about to)
[02:33.71] Break
[02:34.26] 
