[00:23.22] Do you think about
[00:25.13] Everything you've been through?
[00:26.98] You never thought you'd be so depressed
[00:30.67] Are you wondering
[00:32.66] Is it life or death?
[00:34.59] Do you think that there's no one like you?
[00:40.33] We are
[00:44.17] We are
[00:48.06] We are
[00:52.95] We are the ones
[00:56.43] We get knocked down
[01:00.25] We get back up
[01:02.84] And stand above the crowd
[01:04.20] We are one
[01:08.16] We are the ones
[01:11.67] We get knocked down
[01:15.31] We get back up
[01:17.88] And stand above the crowd
[01:19.45] We are one
[01:22.70] 
[01:30.91] The life I think about
[01:32.93] Is so much better than this
[01:34.71] I never thought I'd be stuck in this mess
[01:38.57] I'm sick of wondering
[01:40.69] Is it life or death
[01:42.39] I need to figure out who's behind me
[01:48.49] We are
[01:52.22] We are
[01:56.03] We are
[02:00.98] We are the ones
[02:04.45] We get knocked down
[02:08.24] We get back up
[02:10.71] And stand above the crowd
[02:12.39] We are one
[02:16.02] We are the ones
[02:19.58] We get knocked down
[02:23.35] We get back up
[02:25.82] And stand above the crowd
[02:27.51] We are one
[02:31.06] 
[02:50.32] The life I think about
[02:52.29] Is so much better than this
[02:54.17] I never thought I'd be stuck in this mess
[02:57.85] I'm sick of wondering
[02:59.84] Is it life or death
[03:03.39] 
[03:08.91] We are the ones
[03:12.45] We get knocked down
[03:16.30] We get back up
[03:18.68] And stand above the crowd
[03:20.26] We are one
[03:24.08] We are the ones
[03:27.64] We get knocked down
[03:31.38] We get back up
[03:33.82] And stand above the crowd
[03:35.55] We are one
[03:39.14] 
[03:45.16] We stand above the crowd
[03:49.01] We stand above the crowd
[03:52.75] We stand above the crowd (Crowd)
[03:55.96] 
[04:00.15] (We stand) We stand above the crowd
[04:04.13] We stand above the crowd (We Stand)
[04:07.98] We stand above the crowd
[04:13.34] (We are the ones) We stand above the crowd
[04:16.69] (We get knocked down get back up) We stand above the crowd
[04:20.53] (We are the ones) We stand above the crowd
[04:24.44] (We get knocked down get back up) We stand above the crowd
[04:30.48] We stand above the crowd
[04:34.15] We stand above the crowd
[04:37.93] We stand above the crowd
[04:39.86] 
