[00:00.00] Tick tock. Hear the clock countdown
[00:03.64] Wish the minute hand could be rewound
[00:07.09] So much to do and so much I need to say
[00:11.36] Will tomorrow be too late?
[00:14.07] Feel the moment slip into the past
[00:16.88] Like sand through an hourglass
[00:20.40] In the madness I guess I just forget
[00:23.72] To do all the things I said
[00:27.68] Time passes by
[00:31.31] Never thought I'd wind up
[00:33.52] One step behind
[00:38.04] Now I've made my mind up
[00:40.24] Today I'm gonna try a little harder
[00:43.76] Gonna make every minute last longer
[00:47.16] Gonna learn to forgive and forget
[00:50.01] 'Cause we don't have long, gonna make the most of it
[00:54.12] Today I'm gonna love my enemies
[00:57.17] Reach out to somebody who needs me
[01:00.40] Make a change, make the world a better place
[01:03.20] 'Cause tomorrow could be one day too late
[01:08.04] One day too late
[01:11.44] One day too late
[01:13.72] Tick tock. Hear my life pass by
[01:16.96] I can't erase and I can't rewind
[01:20.36] Of all the things I regret the most I do
[01:24.77] Wish I'd spent more time with you
[01:27.36] Here's my chance for a new beginning
[01:30.36] I saved the best for a better ending
[01:33.72] In the end I'll make it up to you, you'll see
[01:38.05] You'll get the very best of me
[01:41.08] Time passes by
[01:44.69] Never thought I'd wind up
[01:47.25] One step behind
[01:51.32] Now I've made my mind up
[01:53.75] Today I'm gonna try a little harder
[01:57.15] Gonna make every minute last longer
[02:00.51] Gonna learn to forgive and forget
[02:03.23] 'Cause we don't have long, gonna make the most of it
[02:06.71] Today I'm gonna love my enemies
[02:10.47] Reach out to somebody who needs me
[02:13.72] Make a change, make the world a better place
[02:16.31] 'Cause tomorrow could be one day too late
[02:21.47] Your time is running out
[02:24.68] You're never gonna get it back
[02:27.87] So make the most of every moment
[02:31.32] Stop saving your best for last
[02:36.83] Today I'm gonna try a little harder
[02:40.39] Gonna make every minute last longer
[02:43.71] Gonna learn to forgive and forget
[02:46.35] 'Cause we don't have long, gonna make the most of it
[02:50.08] Today I'm gonna love my enemies
[02:53.87] Reach out to somebody who needs me
[02:57.15] Make a change, make the world a better place
[02:59.80] 'Cause tomorrow could be one day too late
[03:05.15] One day too late
[03:08.52] One day too late
[03:11.80] One day too late
[03:15.23] One day too late
[03:40.10] 
