[00:00.36] Pain, without love
[00:02.83] Pain, I can't get enough
[00:05.77] Pain, I like it rough
[00:08.48] 'Cause I'd rather feel pain than nothing at all
[00:14.24] 
[00:26.65] You're sick of feeling numb
[00:29.56] You're not the only one
[00:32.67] I'll take you by the hand
[00:35.25] And I'll show you a world that you can understand
[00:38.66] This life is filled with hurt
[00:41.42] When happiness doesn't work
[00:44.59] Trust me and take my hand
[00:47.33] When the lights go out, you'll understand
[00:53.55] Pain, without love
[00:56.54] Pain, I can't get enough
[00:59.58] Pain, I like it rough
[01:02.23] 'Cause I'd rather feel pain than nothing at all
[01:05.53] Pain, without love
[01:08.54] Pain, I can't get enough
[01:11.50] Pain, I like it rough
[01:14.28] 'Cause I'd rather feel pain than nothing at all
[01:20.74] 
[01:23.57] Anger and agony
[01:26.32] Are better than misery
[01:29.43] Trust me, I've got a plan
[01:32.22] When the lights go off, you will understand
[01:38.51] Pain, without love
[01:41.59] Pain, I can't get enough
[01:44.41] Pain, I like it rough
[01:47.13] 'Cause I'd rather feel pain than nothing at all
[01:50.67] Pain, without love
[01:53.45] Pain, I can't get enough
[01:56.42] Pain, I like it rough
[01:59.02] 'Cause I'd rather feel pain than nothing
[02:02.68] Rather feel pain
[02:05.69] I know (I know, I know, I know)
[02:08.11] I know that you're wounded
[02:11.33] You know (You know, you know, you know, you know)
[02:13.96] That I'm here to save you
[02:17.36] You know (You know, you know, you know, you know)
[02:20.00] I'm always here for you
[02:23.32] I know (I know, I know, I know, I know)
[02:25.88] That you'll thank me later
[02:29.58] Pain, without love
[02:32.36] Pain, can't get enough
[02:35.33] Pain, I like it rough
[02:38.03] 'Cause I'd rather feel pain than nothing at all
[02:44.44] Pain, without love
[02:47.37] Pain, I can't get enough
[02:50.25] Pain, I like it rough
[02:52.99] 'Cause I'd rather feel pain than nothing at all
[02:56.38] Pain, without love
[02:59.33] Pain, I can't get enough
[03:02.26] Pain, I like it rough
[03:04.90] 'Cause I'd rather feel pain than nothing at all
[03:08.27] Rather feel pain than nothing at all
[03:11.18] Rather feel pain
[03:14.60] 
