[00:23.12] Why does it feel like night today?
[00:24.58] Somethin' in here's not right today
[00:26.13] Why am I so uptight today?
[00:27.88] Paranoia's all I got left
[00:29.45] I don't know what stressed me first
[00:31.03] Or how the pressure was fed
[00:32.67] But I know just what it feels like
[00:34.17] To have a voice in the back of my head
[00:35.65] Like a face that I hold inside
[00:37.06] A face that awakes when I close my eyes
[00:38.66] A face watches every time I lie
[00:40.26] A face that laughs every time I fall
[00:41.96] (And watches everything)
[00:43.22] So I know that when it's time to sink or swim
[00:45.29] That the face inside is here in me
[00:47.43] Right underneath my skin
[00:48.45] It's like I'm paranoid lookin' over my back
[00:51.64] It's like a whirlwind inside of my head
[00:54.98] It's like I can't stop what I'm hearing within
[00:58.03] It's like the face inside is right beneath my skin
[01:02.02] I know I've got a face in me
[01:03.14] Points out all my mistakes to me
[01:04.70] You've got a face on the inside too
[01:06.39] And your paranoia's probably worse
[01:07.97] I don't know what set me off first
[01:09.42] But I know what I can't stand
[01:10.83] Everybody acts like the fact of the matter is
[01:12.52] I can't add up to what you can
[01:14.01] But everybody has a face that they hold inside
[01:15.69] A face that awakes when I close my eyes
[01:17.11] A face watches every time they lie
[01:18.54] A face that laughs every time they fall
[01:20.28] (And watches everything)
[01:21.55] So you know that when it's time to sink or swim
[01:23.62] That the face inside is watchin' you too
[01:25.72] Right inside your skin
[01:27.08] It's like I'm paranoid lookin' over my back
[01:29.69] It's like a whirlwind inside of my head
[01:32.80] It's like I can't stop what I'm hearing within
[01:36.03] It's like the face inside is right beneath the skin
[01:39.66] It's like I'm paranoid lookin' over my back
[01:42.56] It's like a whirlwind inside of my head
[01:45.69] It's like I can't stop what I'm hearing within
[01:48.72] It's like the face inside is right beneath my skin
[01:54.38] The face inside is right beneath your skin
[01:56.08] The face inside is right beneath your skin
[02:00.16] The face inside is right beneath your skin
[02:03.23] The sun goes down
[02:13.03] I feel the light betray me
[02:18.34] The sun goes down
[02:25.10] 
[02:27.47] I feel the light betray me
[02:31.25] It's like I'm paranoid lookin' over my back
[02:33.70] It's like a whirlwind inside of my head
[02:36.98] It's like I can't stop what I'm hearing within
[02:40.23] It's like the face inside is right beneath the skin
[02:43.76] It's like I'm paranoid lookin' over my back
[02:46.60] It's like a whirlwind inside of my head
[02:49.67] It's like I can't stop what I'm hearing within
[02:53.08] It's like I can't stop what I'm hearing within
[02:56.51] It's like I can't stop what I'm hearing within
[02:59.77] It's like the face inside is right beneath my skin
[03:03.00] 
