[00:03.54] Yeah
[00:07.49] 
[00:12.64] Yeah
[00:20.65] Yeah
[00:22.88] Come on
[00:26.04] 
[00:29.24] Here we go again, motherfucker
[00:33.80] 
[00:38.71] Yeah
[00:41.30] 
[00:46.67] Come on down and see the idiot right here
[00:49.12] Too fucked to beg and not afraid to care
[00:51.12] What's the matter with calamity anyway?
[00:53.04] Right? Get the fuck outta my face
[00:55.06] Understand I can't feel anything
[00:56.97] It isn't like I wanna sift through the decay
[00:59.19] I feel like a wound like I got a fucking gun against my head
[01:02.08] You live when I'm dead
[01:05.18] 
[01:08.82] One more time, motherfucker
[01:13.96] 
[01:18.52] Everybody hates me now, so fuck it
[01:20.48] Blood's on my face and my hands
[01:21.59] And I don't know why I'm not afraid to cry
[01:23.81] But that's none of your business
[01:25.90] Whose life is it? Get it? See it? Feel it? Eat it?
[01:28.86] Spin it around so I can spit in its face
[01:30.83] I wanna leave without a trace
[01:32.67] 'Cause I don't wanna die in this place
[01:35.97] 
[01:42.12] People equal shit
[01:43.96] People equal shit
[01:45.95] People equal shit
[01:47.98] People equal shit
[01:49.97] People equal shit, what you gonna do?
[01:51.87] People equal shit, 'cause I'm not afraid of you
[01:53.97] People equal shit, I'm everything you'll never be
[01:55.96] People equal shit, yeah
[01:58.88] 
[02:05.23] Yeah
[02:07.61] 
[02:13.21] Come on
[02:17.72] 
[02:21.25] It never stops, you can't be everything to everyone
[02:24.34] Contagion, I'm sitting at the side of Satan
[02:26.69] What do you want from me?
[02:27.86] They never told me the failure I was meant to be
[02:30.29] Overdo it, don't tell me you blew it
[02:32.32] Stop your bitching and fight your way through it
[02:34.08] I'm not like you, I just fuck up
[02:38.03] Come on, motherfucker, everybody has to die
[02:39.98] Come on motherfucker, everybody has to die
[02:43.83] 
[02:58.05] People equal shit
[03:00.23] People equal shit
[03:02.17] People equal shit
[03:04.07] People equal shit
[03:06.15] People equal shit
[03:08.06] People equal shit, yeah
[03:10.06] People equal shit, yeah
[03:12.05] People equal shit, yeah
[03:13.86] People equal shit, yeah
[03:16.12] People equal shit
[03:17.99] People equal shit
[03:19.83] People equal shit
[03:21.75] People equal shit
[03:23.84] People equal shit, what you gonna do?
[03:25.98] People equal shit, 'cause I'm not afraid of you
[03:27.54] People equal shit, I'm everything you'll never be
[03:29.53] People equal shit
[03:33.74] Got that, right?
[03:34.31] 
