[00:14.49] Maybe I'm just paranoid
[00:18.22] Or maybe I'm just livin' a lie
[00:21.66] Can't stop this screamin' voice
[00:25.17] Or maybe I'm just sick inside
[00:28.74] This is the face
[00:30.10] I hate the other side of me
[00:32.34] Out of his cage
[00:33.53] He breaks to take the life from me
[00:35.86] Tell me, tell me, tell me
[00:37.90] I'm not crazy
[00:42.02] There's a psycho in my head
[00:43.86] I'm closer to the edge
[00:45.74] Makin' me feel like I'm livin' in misery, misery
[00:49.98] Insane
[00:50.93] These voices in my brain
[00:52.74] Starting to feel like it's gonna be the death of me, death of me
[00:57.35] There's a psycho in my, there's a psycho in my head
[01:07.31] Livin' in hysteria
[01:11.91] Nothin' makes much sense tonight
[01:15.54] Maybe I'm too scared to trust
[01:19.11] To stop the chaos in my mind
[01:22.55] This is the face
[01:23.78] I hate the other side of me
[01:26.07] Help me believe
[01:27.34] I need to see the light in me
[01:29.62] Tell me, tell me, tell me
[01:31.70] I'm not crazy
[01:35.27] There's a psycho in my head
[01:37.58] I'm closer to the edge
[01:39.39] Makin' me feel like I'm livin' in misery, misery
[01:43.59] Insane
[01:44.74] These voices in my brain
[01:46.43] Starting to feel like it's gonna be the death of me, death of me
[01:51.02] There's a psycho in my, there's a psycho in my—
[01:54.78] Maybe I'm just paranoid
[01:58.63] Or maybe I'm just livin' a lie
[02:02.15] Can't stop this screamin' voice
[02:05.62] Or maybe I'm just sick inside
[02:15.42] Yeah
[02:19.41] I'm not crazy, I'm not crazy
[02:23.57] But I might be
[02:25.53] 'Cause there's a psycho in my head
[02:27.73] I'm closer to the edge
[02:29.54] Makin' me feel like I'm livin' in misery, misery
[02:33.69] Insane
[02:34.81] These voices in my brain
[02:36.53] Starting to feel like it's gonna be the death of me, death of me
[02:41.94] There's a psycho in my head
[02:43.98] There's a psycho in my head
[02:47.99] (Livin' in misery, misery, insane)
[02:50.92] There's a psycho in my head
[02:54.31] (Gonna be the death of me, death of me)
[02:57.48] There's a psycho in my, there's a psycho in my head
[03:17.50] 
