[00:22.78] I lie here, paralytic inside this soul
[00:28.40] Screaming for you 'til my throat is numb
[00:32.19] I wanna break out, I need a way out
[00:35.76] I don't believe that it's gotta be this way
[00:38.54] The worst is the waiting, in this womb I'm suffocating
[00:45.89] Feel your presence, filling up my lungs with oxygen
[00:50.39] I take you in, I've died
[00:56.53] Rebirthing now!
[00:59.50] I wanna live for love, wanna live for you and me
[01:02.66] (Breathe for the first time now, I came alive somehow)
[01:07.60] Rebirthing now!
[01:10.48] I wanna live my life, wanna give you everything
[01:13.49] (Breathe for the first time now, I came alive somehow)
[01:20.94] Right now!
[01:23.97] 
[01:26.60] Right now!
[01:33.41] I lie here, lifeless in this cocoon
[01:39.29] Shedding my skin 'cause I'm ready to
[01:43.81] I wanna break out, I found a way out
[01:46.62] I don't believe that it's gotta be this way
[01:49.40] The worst is the waiting, in this womb I'm suffocating
[01:56.63] Feel your presence, filling up my lungs with oxygen
[02:01.15] I take you in, I've died
[02:07.20] Rebirthing now!
[02:10.52] I wanna live for love, wanna live for you and me
[02:13.42] (Breathe for the first time now, I came alive somehow)
[02:18.55] Rebirthing now!
[02:21.42] I wanna live my life, wanna give you everything
[02:24.36] (Breathe for the first time now, I came alive somehow)
[02:30.21] (I came alive somehow)
[02:33.19] Tell me when I'm gonna live again
[02:35.55] Tell me when I'm gonna breathe you in
[02:38.68] Tell me when I'm gonna feel inside
[02:41.29] Tell me when I'm gonna feel alive
[02:54.95] Tell me when I'm gonna live again
[02:57.64] Tell me when this fear will end
[03:00.44] Tell me when I'm gonna feel inside
[03:03.14] Tell me when I'll feel alive
[03:09.99] 
[03:12.84] Rebirthing now!
[03:16.08] I wanna live for love, wanna live for you and me
[03:19.14] (Breathe for the first time now, I came alive somehow)
[03:24.01] Rebirthing now!
[03:26.97] I wanna live my life, wanna give you everything
[03:29.82] (Breathe for the first time now, I came alive somehow)
[03:35.52] (I came alive somehow)
[03:37.54] Right now! (I came alive somehow)
[03:43.26] Right now! (I came alive somehow)
[03:49.02] 
