[00:15.04] If you feel so empty
[00:18.48] So used up, so let down
[00:22.18] If you feel so angry
[00:25.95] So ripped off, so stepped on
[00:29.67] You're not the only one
[00:33.37] Refusing to back down
[00:36.86] You're not the only one
[00:40.56] So get up
[00:43.42] Let's start a riot, a riot
[00:47.49] Let's start a riot
[00:50.94] Let's start a riot, a riot
[00:54.95] Let's start a riot
[00:58.30] 
[01:06.44] If you feel so filthy
[01:09.58] So dirty, so fucked up
[01:13.33] If you feel so walked on
[01:17.03] So painful, so pissed off
[01:20.75] You're not the only one
[01:24.50] Refusing to go down
[01:28.29] You're not the only one
[01:31.97] So get up
[01:35.62] Let's start a riot, a riot
[01:38.84] Let's start a riot
[01:42.33] Let's start a riot, a riot
[01:46.31] Let's start a riot
[01:51.16] 
[02:01.79] If you feel so empty
[02:06.86] 
[02:17.71] So used up, so let down
[02:23.23] If you feel so angry
[02:26.77] Just get up
[02:29.96] Let's start a riot, a riot
[02:33.92] Let's start a riot
[02:37.42] Let's start a riot, a riot
[02:41.19] Let's start a riot
[02:44.70] Let's start a riot, a riot
[02:48.31] Let's start a riot
[02:51.54] (A riot) Let's start a riot, a riot
[02:55.87] Let's start a riot
[02:59.26] Let's start a riot, a riot
[03:03.29] Let's start a riot
[03:04.68] 
