[00:40.69] Weep not for roads untraveled
[00:47.96] Weep not for paths left lone
[00:54.66] 'Cause beyond every bend is a long blinding end
[01:01.64] It's the worst kind of pain I've known
[01:09.41] Give up your heart, left broken
[01:16.58] And let that mistake pass on
[01:23.31] 'Cause the love that you lost wasn't worth what it cost
[01:30.52] And in time, you'll be glad it's gone
[01:37.69] 
[02:36.04] Weep not for roads untraveled
[02:43.04] Weep not for sights unseen
[02:49.61] May your love never end, and if you need a friend
[02:56.95] There's a seat here alongside me
[03:01.30] 
