[00:10.09] We all fall down together
[00:12.78] Nothing lasts forever
[00:15.56] This is not the end
[00:18.23] Are you listening?
[00:21.70] 
[00:26.33] Have we been poisoned from the inside?
[00:31.54] 'Cause we're still burning at the ends
[00:37.47] Have we been standing on an empire?
[00:42.55] When every floor is made of sand
[00:46.99] We all fall down together
[00:49.68] Nothing lasts forever
[00:52.43] This is not the end
[00:54.96] Are you listening?
[00:57.90] We're all in this together
[01:00.67] But nothing lasts forever
[01:03.48] This is not the end
[01:06.41] Are you listening to the sirens?
[01:10.07] The sirens
[01:14.20] The sirens
[01:16.95] 
[01:20.45] The sirens
[01:21.04] Do you still see it in the distance?
[01:28.25] Can you still read the warning signs?
[01:33.67] Do you believe in our existence?
[01:39.27] 'Cause I believe in us tonight
[01:43.24] We all fall down together
[01:45.17] Nothing lasts forever
[01:48.77] This is not the end
[01:51.58] Are you listening?
[01:54.23] We're all in this together
[01:57.23] But nothing lasts forever
[02:00.08] This is not the end
[02:02.76] Are you listening to the sirens?
[02:09.42] The sirens
[02:13.31] 
[02:16.77] The sirens
[02:18.62] Another brick in the wall
[02:24.66] We were born to resist it if it falls
[02:30.00] Come with me, we will rise
[02:35.67] Can I believe it tonight?
[02:38.53] (Can I believe it tonight?)
[02:41.49] 
[02:45.06] (Can I believe it tonight?)
[02:50.76] We're all in this together
[02:53.81] Nothing lasts forever
[02:56.49] This is not the end
[02:59.43] Are you listening?
[03:02.22] We're all in this together
[03:05.87] But nothing lasts forever
[03:08.63] This is not the end
[03:11.24] Are you listening to the sirens?
[03:19.54] The sirens
[03:24.44] The sirens
[03:27.90] The sirens, the sirens
[03:32.19] The sirens, sirens, sirens, sirens
[03:36.70] The sirens
[03:39.16] (The sirens)
[03:41.26] (The sirens)
[03:43.53] (The sirens)
[03:43.59] 
