[00:19.89] Today, up on this hill
[00:26.14] I'm counting all the killers
[00:32.31] They sway as they swarm
[00:39.50] A look of gluttons in their eyes
[00:42.65] They mutter as the body loses warmth
[00:48.72] They pick your bones like locks inside a tomb
[00:55.02] And take great care to not take care of you
[01:00.92] 
[01:08.94] Here's an unexplainable one
[01:11.97] 
[01:20.78] Here's an unexplainable one
[01:24.66] 
[01:51.94] While I was learning to live
[01:54.98] We all were living a lie
[01:57.94] I guess you got what you wanted
[02:01.04] So I will settle for a slaughterhouse soaked in blood and betrayal
[02:07.39] It's always somebody else
[02:09.90] Somebody else was me
[02:12.95] You want the real smile?
[02:16.04] Or the one I used to practice
[02:18.51] Not to feel like a failure?
[02:21.13] I don't need you to do it for me
[02:23.96] I don't need you to understand
[02:26.85] I don't need you to hide it from me
[02:30.06] I just want to feel like any other man
[02:32.90] I won't show you the whole story
[02:35.86] I won't show you the aftermath
[02:38.50] I won't show you my allegory
[02:41.19] Don't look away
[02:42.46] Here's an unexplainable one
[02:45.75] 
[02:54.38] Here's an unexplainable one
[02:58.12] 
[03:00.27] Here's an unexplainable one
[03:04.20] 
[03:15.62] I'm not ahead of my time
[03:18.62] I just drew the first breath
[03:21.67] If I'm alive tomorrow
[03:24.76] I will alleviate the pressure
[03:26.94] By cutting you out of me
[03:30.96] I found my bottom line
[03:33.51] Dead on the front lines
[03:36.66] I know I'll never go home
[03:40.18] So set fire to your ships
[03:42.36] And past regrets and be free
[03:45.35] I don't need you to do it for me
[03:47.83] I don't need you to understand
[03:51.04] I don't need you to hide it from me
[03:54.00] I just want to feel like any other man
[03:57.18] I won't show you my whole story
[03:59.94] I won't show you the aftermath
[04:03.09] I won't show you my allegory
[04:05.53] Don't look away
[04:06.58] Here's an unexplainable one
[04:11.02] 
[04:17.31] What have you done?
[04:22.06] What have you done?
[04:26.66] 
[05:07.05] While I was learning to live
[05:10.26] You taught me how to die
[05:12.82] I guess I got what I wanted
[05:16.05] Another needle in the back through purified scarification
[05:22.43] It wasn't somebody else
[05:24.72] You fucking did it to me
[05:28.04] You want a real smile?
[05:32.40] I haven't smiled in years
[05:37.78] 
