[00:43.71]When it began
[00:45.15]I had nothing to say
[00:46.82]And I get lost in the nothingness inside of me
[00:49.70](I was confused)
[00:50.59]And I let it all out to find
[00:52.60]That I'm not the only person with these things in mind
[00:55.53](Inside of me)
[00:56.45]But all that they can see the words revealed
[00:58.68]Is the only real thing that I've got left to feel
[01:01.45](Nothing to lose)
[01:02.36]Just stuck, hollow and alone
[01:04.44]And the fault is my own, and the fault is my own
[01:07.53]I wanna heal, I wanna feel, what I thought was never real
[01:13.34]I wanna let go of the pain I've felt so long
[01:17.30](Erase all the pain till it's gone)
[01:19.29]I wanna heal, I wanna feel, like I'm close to something real
[01:25.20]I wanna find something I've wanted all along
[01:30.09]Somewhere I belong
[01:32.49]And I've got nothing to say
[01:34.07]I can't believe I didn't fall right down on my face
[01:37.06](I was confused)
[01:38.00]Looking everywhere only to find
[01:40.08]That it's not the way I have imagined it all in my mind
[01:42.93](So what am I)
[01:43.93]What do I have but negativity
[01:45.85]'Cause I can't justify the way everyone is looking at me
[01:48.80](Nothing to lose)
[01:49.81]Nothing to gain, hollow and alone
[01:51.80]And the fault is my own, and the fault is my own
[01:54.80]I wanna heal, I wanna feel, what I thought was never real
[02:00.66]I wanna let go of the pain I've felt so long
[02:04.58](Erase all the pain till it's gone)
[02:06.62]I wanna heal, I wanna feel, like I'm close to something real
[02:12.62]I wanna find something I've wanted all along
[02:17.49]Somewhere I belong
[02:19.83]I will never know myself until I do this on my own
[02:25.68]And I will never feel anything else until my wounds are healed
[02:31.58]I will never be anything till I break away from me
[02:37.46]I will break away, I'll find myself today
[02:44.34]
[02:47.15]I wanna heal, I wanna feel, what I thought was never real
[02:53.99]I wanna let go of the pain I've felt so long
[02:58.11](Erase all the pain till it's gone)
[02:59.95]I wanna heal, I wanna feel, like I'm close to something real
[03:05.86]I wanna find something I've wanted all along
[03:10.82]Somewhere I belong
[03:13.22](I wanna heal, I wanna feel like I'm somewhere I belong)
[03:18.93](I wanna heal, I wanna feel like I'm somewhere I belong)
[03:25.83]
[03:28.66]Somewhere I belong
[03:33.18]
