[00:03.51] 1, 2, 3, 4, 5, 6, 7, 8, 9, aus
[00:20.27] 
[00:32.71] Alle warten auf das Licht
[00:37.16] 
[00:39.18] Fürchtet euch, fürchtet euch nicht
[00:45.20] Die Sonne scheint mir aus den Augen
[00:51.85] Sie wird heut Nacht nicht untergeh'n
[00:55.35] Und die Welt zählt laut bis zehn
[00:58.25] Eins, hier kommt die Sonne
[01:04.45] Zwei, hier kommt die Sonne
[01:10.88] Drei, sie ist der hellste Stern von allen
[01:17.12] Vier, hier kommt die Sonne
[01:24.66] 
[01:30.02] Die Sonne scheint mir aus den Händen
[01:33.53] Kann verbrennen, kann euch blenden
[01:36.88] Wenn sie aus den Fäusten bricht
[01:39.93] Legt sich heiß auf das Gesicht
[01:46.00] Sie wird heut Nacht nicht untergeh'n
[01:50.01] 
[01:52.82] Und die Welt zählt laut bis zehn
[01:55.63] Eins, hier kommt die Sonne
[02:02.08] Zwei, hier kommt die Sonne
[02:08.48] Drei, sie ist der hellste Stern von allen
[02:14.66] Vier, hier kommt die Sonne
[02:21.19] Fünf, hier kommt die Sonne
[02:27.63] Sechs, hier kommt die Sonne
[02:34.17] Sieben, sie ist der hellste Stern von allen
[02:40.36] Acht, neun, hier kommt die Sonne
[02:46.85] Die Sonne scheint mir aus den Händen
[02:50.33] Kann verbrennen, kann dich blenden
[02:53.45] Wenn sie aus den Fäusten bricht
[02:56.74] Legt sich heiß auf dein Gesicht
[02:59.50] Legt sich schmerzend auf die Brust
[03:02.66] Das Gleichgewicht wird zum Verlust
[03:06.37] Lässt dich hart zu Boden geh'n
[03:09.51] Und die Welt zählt laut bis zehn
[03:12.48] Eins, hier kommt die Sonne
[03:18.55] Zwei, hier kommt die Sonne
[03:25.21] Drei, sie ist der hellste Stern von allen
[03:31.23] Vier, und wird nie vom Himmel fallen
[03:37.71] Fünf, hier kommt die Sonne
[03:44.27] Sechs, hier kommt die Sonne
[03:50.69] Sieben, sie ist der hellste Stern von allen
[03:56.89] Acht, neun, hier kommt die Sonne
[04:02.34] 
