[00:13.08] You spoke a word and life began
[00:19.40] Told oceans where to start and where to end
[00:25.72] You set in motion time and space
[00:31.37] But still you come and you call to me by name
[00:37.36] Still you come and you call to me by name
[00:44.24] If you can hold the stars in place
[00:47.36] You can hold my heart the same
[00:50.56] Whenever I fall away
[00:53.60] Whenever I start to break
[00:57.20] So here I am, lifting up my heart
[01:01.76] To the one who holds the stars
[01:10.36] The deepest depths, the darkest nights
[01:16.20] Can't separate, can't keep me from your sight
[01:23.18] I get so lost, forget my way
[01:28.67] But still you love and you don't forget my name
[01:35.34] If you can hold the stars in place
[01:38.56] You can hold my heart the same
[01:41.73] Whenever I fall away
[01:44.80] Whenever I start to break
[01:48.48] So here I am, lifting up my heart
[01:52.92] If you can calm the raging sea
[01:57.68] You can calm the storm in me
[02:00.76] You're never too far away
[02:03.92] You never show up too late
[02:07.45] So here I am, lifting up my heart
[02:12.36] To the one who holds the stars
[02:26.05] Your love has called my name
[02:31.61] What do I have to fear?
[02:34.77] What do I have to fear?
[02:39.10] Your love has called my name
[02:44.46] What do I have to fear?
[02:47.53] What do I have to fear?
[02:52.34] If you can hold the stars in place
[02:55.29] You can hold my heart the same
[02:58.41] Whenever I fall away
[03:01.54] Whenever I start to break
[03:05.61] So here I am, lifting up my heart
[03:09.25] (Lifting up my heart)
[03:11.49] If you can calm the raging sea
[03:14.37] You can calm the storm in me
[03:17.41] You're never too far away
[03:20.74] You never show up too late
[03:24.17] So here I am, lifting up my heart
[03:28.70] To the one who holds the stars
[03:35.65] You're the one who holds the stars
[03:45.86] 
