[00:21.90]You walk on like a woman in suffering
[00:26.00]Won't even bother now to tell me why
[00:30.10]You come alone, letting all of us savor the moment
[00:34.90]Leaving me broken another time
[00:39.00]You come on like a bloodstained hurricane
[00:43.10]Leave me alone, let me be this time
[00:47.20]You carry on like a holy man pushing redemption
[00:52.00]I don't want to mention, the reason I know
[00:56.10]That I am stricken and can't let you go
[01:00.50]When the heart is cold, there's no hope, and we know
[01:04.90]That I am crippled by all that you've done
[01:09.00]Into the abyss will I run
[01:16.90]You don't know what your power has done to me
[01:21.10]I want to know if I'll heal inside
[01:25.30]I can't go on with a holocaust about to happen
[01:30.10]Seeing you laughing another time
[01:34.30]You'll never know how your face has haunted me
[01:38.50]My very soul has to bleed this time
[01:42.80]Another hole in the wall of my inner defenses
[01:47.70]Leaving me breathless, the reason
[01:51.90]I know that I am stricken and can't let you go
[01:56.30]When the heart is cold, there's no hope, and we know
[02:00.70]That I am crippled by all that you've done
[02:04.90]Into the abyss will I run
[02:09.00]Into the abyss will I run
[02:17.00]You walk on like a woman in suffering
[02:21.10]Won't even bother now to tell me why
[02:25.30]You come alone, letting all of us savor the moment
[02:30.00]Leaving me broken another time
[02:34.10]You come on like a bloodstained hurricane
[02:38.30]Leave me alone, let me be this time
[02:42.50]You carry on like a holy man pushing redemption
[02:47.20]I don't want to mention, the reason
[02:51.40]I know that I am stricken and can't let you go
[02:55.80]When the heart is cold, there's no hope, and we know
[03:00.20]That I am crippled by all that you've done
[03:04.40]Into the abyss will I run
[03:08.60]Into the abyss will I run
[03:17.10]I can't let you go
[03:21.50]Yes, I am stricken and can't let you go
