[00:19.12] I am a nation, I am a million faces
[00:22.08] Formed together, made for elevation
[00:24.92] I am a soldier, I won't surrender
[00:27.88] Faith is like a fire that never burns to embers
[00:31.04] (Who's gonna stand up, who's gonna fight?)
[00:32.52] The voice of the unheard
[00:33.95] (Who's gonna break these chains and lies?)
[00:35.44] Love is the answer
[00:37.04] I gotta speak it, believe it, that's how I feel inside
[00:40.36] I, I, can't, can't sit here quiet
[00:43.36] You can take my heart, you can take my breath
[00:46.77] When you pry it from my cold, dead chest
[00:49.64] This is how we rise up
[00:52.48] Heavy as a hurricane, louder than a freight train
[00:55.57] This is how we rise up
[00:58.56] Heart is beating faster, feels like thunder
[01:01.77] Magic, static, call me a fanatic
[01:04.76] It's our world, they can never have it
[01:08.03] This is how we rise up
[01:10.84] It's our resistance, you can't resist us
[01:20.28] Hey can you hear me? Hey, are you listening?
[01:23.40] Sleeping in the shadows, could be making history
[01:26.47] Walk through the fire, walk on the water
[01:29.43] Used to be a slave, but now you are a conqueror
[01:32.64] They can take my heart, they can take my breath
[01:35.81] When they pry it from my cold, dead chest
[01:38.77] This is how we rise up
[01:41.61] Heavy as a hurricane, louder than a freight train
[01:44.80] This is how we rise up
[01:47.81] Heart is beating faster, feels like thunder
[01:51.05] Magic, static, call me a fanatic
[01:53.97] It's our world, they can never have it
[01:57.18] This is how we rise up
[02:00.13] It's our resistance, you can't resist us
[02:03.33] Rising up, up, up, up, up
[02:05.30] We're rising up, up, up, up, up
[02:08.41] The voice of the unheard
[02:09.37] Rising up, up, up, up, up
[02:11.29] We're rising up, up, up, up, up
[02:14.17] Love is the answer
[02:15.57] Rising up, up, up, up, up
[02:18.49] We're rising up, up, up, up, up
[02:20.33] Love is the answer
[02:21.81] This is how we rise up
[02:24.69] It's our resistance, you can't resist us
[02:27.93] This is how we rise up
[02:30.92] Heavy as a hurricane, louder than a freight train
[02:34.02] This is how we rise up
[02:37.05] Heart is beating faster, feels like thunder
[02:40.21] Magic, static, call me a fanatic
[02:43.44] It's our world, they can never have it
[02:46.37] This is how we rise up
[02:49.49] It's our resistance, you can't resist us
[03:52.08] 
