[00:17.11] You come to me with scars on your wrist
[00:21.26] You tell me this will be the last night
[00:25.28] Feeling like this
[00:28.39] I just came to say goodbye
[00:30.87] Didn't want you to see me cry, I'm fine but I know it's a lie
[00:38.30] This is the last night you'll spend alone
[00:41.83] Look me in the eyes so I know you know
[00:44.51] I'm everywhere you want me to be
[00:50.31] The last night you'll spend alone
[00:53.18] I'll wrap you in my arms and I won't let go
[00:55.80] I'm everything you need me to be
[01:02.76] 
[01:07.85] Your parents say everything is your fault
[01:12.06] But they don't know you like I know you
[01:15.15] They don't know you at all
[01:18.35] I'm so sick of when they say
[01:21.68] It's just a phase, you'll be okay, you're fine
[01:26.32] But I know it's a lie
[01:29.32] This is the last night you'll spend alone
[01:32.83] Look me in the eyes so I know you know
[01:35.58] I'm everywhere you want me to be
[01:40.83] The last night you'll spend alone
[01:43.90] I'll wrap you in my arms and I won't let go
[01:46.82] I'm everything you need me to be
[01:52.83] The last night away from me
[01:59.11] 
[02:06.48] The night is so long when everything's wrong
[02:11.67] If you give me your hand, I will help you hold on
[02:17.85] Tonight, tonight
[02:28.07] 
[02:31.09] This is the last night you'll spend alone
[02:34.93] Look me in the eyes so I know you know
[02:37.77] I'm everywhere you want me to be
[02:43.36] The last night you'll spend alone
[02:46.15] I'll wrap you in my arms and I won't let go
[02:48.83] I'm everything you need me to be
[02:54.85] I won't let you say goodbye, and I'll be your reason why
[03:06.04] The last night away from me, away from me
[03:13.53] 
