[00:05.39] Your blades are sharpened with precision
[00:10.67] Flashing your favorite point of view
[00:15.85] I know you’re waiting in the distance
[00:21.04] Just like you always do
[00:23.69] Just like you always do
[00:26.28] Already pulling me in
[00:28.67] Already under my skin
[00:31.30] And I know exactly how this ends, I
[00:34.95] Let you cut me open
[00:37.60] Just to watch me bleed
[00:40.16] Gave up who I am for who you wanted me to be
[00:45.44] Don’t know why I’m hoping
[00:48.00] For what I won't receive
[00:50.67] Falling for the promise of
[00:53.15] The emptiness machine
[00:55.81] The emptiness machine
[00:58.45]
[01:07.92] Going around like a revolver
[01:13.22] It’s been decided how we lose
[01:18.37] 'Cause there’s a fire under the altar
[01:23.59] I keep on lying to
[01:26.22] I keep on lying to
[01:28.89] Already pulling me in
[01:31.35] Already under my skin
[01:33.83] And I know exactly how this ends, I
[01:37.56] Let you cut me open
[01:40.26] Just to watch me bleed
[01:42.83] Gave up who I am for who you wanted me to be
[01:48.10] Don’t know why I’m hoping
[01:50.43] For what I won't receive
[01:53.34] Falling for the promise of
[01:55.78] The emptiness machine
[01:59.91]
[02:02.85] I only wanted to be part of something
[02:08.00] I only wanted to be part of, part of
[02:13.19] I only wanted to be part of something
[02:18.36] I only wanted to be part of, part of
[02:23.42] I only wanted to be part of something
[02:28.70] I only wanted to be part
[02:32.45] I let you cut me open
[02:35.08] Just to watch me bleed
[02:37.71] Gave up who I am for who you wanted me to be
[02:42.97] Don’t know why I’m hoping
[02:45.38] So fucking naive
[02:48.00] Falling for the promise of
[02:50.45] The emptiness machine
[02:53.22] The emptiness machine
[02:54.99] (I only wanted to be part of something)
[02:58.43] The emptiness machine
[03:00.33] (I only wanted to be part of)
[03:03.54] The emptiness machine
[03:06.00]
