[00:14.81] On the ground I lay motionless in pain
[00:19.66] I can see my life flashing before my eyes
[00:24.78] Did I fall asleep? Is this all a dream?
[00:29.29] Wake me up, I'm living a nightmare
[00:34.57] I will not die
[00:36.90] (I will not die)
[00:39.13] I will survive
[00:43.51] I will not die, I'll wait here for you
[00:48.91] I feel alive when you're beside me
[00:53.78] I will not die, I'll wait here for you
[00:58.40] In my time of dying
[01:05.15] On this bed I lay, losing everything
[01:10.25] I can see my life passing me by
[01:15.36] Was it all too much or just not enough?
[01:19.95] Wake me up, I'm living a nightmare
[01:24.98] I will not die
[01:27.52] (I will not die)
[01:29.92] I will survive
[01:34.83] I will not die, I'll wait here for you
[01:39.58] I feel alive when you're beside me
[01:44.63] I will not die, I'll wait here for you
[01:49.10] In my time of dying
[01:55.36] 
[02:08.82] I will not die, I'll wait here for you
[02:13.53] I feel alive when you're beside me
[02:18.58] I will not die, I'll wait here for you
[02:23.27] In my time of dying
[02:28.65] I will not die, I'll wait here for you
[02:32.70] I feel alive when you're beside me
[02:38.23] I will not die, I'll wait here for you
[02:42.67] In my time of dying
[02:46.81] 
