[00:20.94] Get right!
[00:31.47] Last time, I was hanging by a thread
[00:34.09] Tryna say I'm not, but I'm in it over my head
[00:36.67] That's when I figured out where it led
[00:38.99] Beginnin' to realize that you put me over the edge
[00:41.73] Your truth's not rigid, your rules aren't fair
[00:44.45] The dark's too vivid, the light's not there
[00:46.97] I start to give in, but I can't bear
[00:49.65] To put it all behind, I run into it blind like
[00:52.59] 
[00:54.97] Two-faced, caught in the middle
[00:58.86] Caught in the middle
[01:00.19] Too late, countin' to zero
[01:04.07] Countin' to zero
[01:05.75] You should have recognized
[01:08.01] It's too late for choosing sides
[01:10.63] Two-faced, caught in the middle
[01:13.27] Caught in the middle (Two-faced)
[01:15.91] Last time, you told me it wasn't true
[01:18.37] And pointin' every finger at things that you didn't do
[01:20.91] So that's why I kept missin' the clues
[01:23.63] And never realized that the one that did it was you
[01:26.23] Your truth's not rigid, your rules aren't fair
[01:28.95] The dark's too vivid, the light's not there
[01:31.45] I start to give in, but I can't bear
[01:34.01] To put it all behind, I run into it blind like
[01:36.81] Two-faced, caught in the middle
[01:40.73] Caught in the middle
[01:42.03] Too late, countin' to zero
[01:45.99] Countin' to zero
[01:47.48] You should have recognized
[01:49.70] It's too late for choosing sides
[01:52.45] Two-faced, caught in the middle
[01:55.00] Caught in the middle (Two-faced)
[01:57.97] 
[01:58.98] I can't hear myself think
[02:01.80] I can't hear myself think
[02:04.57] I can't hear myself think
[02:07.08] Stop yelling at me
[02:12.28] I can't hear myself think, yeah
[02:17.57] Stop yelling at me
[02:20.07] Stop yelling at me
[02:22.83] Stop yelling at me
[02:26.68] Two-faced, caught in the middle
[02:30.16] Caught in the middle
[02:31.58] Too late, countin' to zero
[02:35.45] Countin' to zero
[02:37.05] You should have recognized
[02:39.49] It's too late for choosing sides
[02:41.92] Two-faced, caught in the middle
[02:44.77] Caught in the middle, caught in the middle
[02:47.40] Caught in the middle, caught in the middle
[02:50.09] Caught in the middle (Two-faced)
[02:52.43] 
[02:57.70] Is that what it is?
[02:58.87] That's what it is
[02:59.81] Hahahahahaa
[03:02.10] We're on the same page right now
[03:02.10]
