[00:21.67] Oh, I'll never kill myself to save my soul
[00:28.96] I was gone, but how was I to know?
[00:34.10] I didn't come this far to sink so low
[00:38.61] I'm finally holding on to letting go
[00:43.50] 
[00:44.13] (I'll never kill myself to save my soul)
[00:47.98] I'm finally holding on to letting go
[00:53.34] (I didn't come this far to sink so low)
[00:57.52] I'm finally holding on to letting go
[01:00.61] 
[01:09.78] I'm just weathering a rough patch
[01:11.99] Another villain with an itch to scratch
[01:14.34] Denial is the darkest when you live in a hole
[01:16.57] Why does the hell make you feel so cold?
[01:18.86] 
[01:19.14] Make a move, and you pay for it
[01:20.97] Pick a lord, and you pray to it
[01:23.78] You're so demanding when you want the truth
[01:26.10] But your stories don't read for me
[01:27.86] 
[01:28.52] Oh, I'll never kill myself to save my soul
[01:35.46] I was gone, but how was I to know?
[01:40.60] I didn't come this far to sink so low
[01:45.06] I'm finally holding on to letting go
[01:47.32] 
[01:49.78] Indecision overload
[01:51.74] Keep a buckle on the devil and your eyes on the road
[01:54.60] Reaching out for the hand of God
[01:56.62] But did you think you'd shake your own?
[01:58.46] 
[01:59.09] This killing field is all grown over
[02:01.29] The motherfucker wants it wild
[02:03.69] Go sow your oats in alphabetical order
[02:06.25] The anti-antagonist is back in style
[02:08.65] 
[02:08.93] (Myopic) Cannot see straight
[02:10.99] (Dystopic) One sin too late
[02:13.43] You gotta lie if you wanna believe
[02:15.42] But your bibles don't work on me
[02:16.57] 
[02:18.09] Oh, I'll never kill myself to save my soul
[02:25.07] I was gone, but how was I to know?
[02:30.04] I didn't come this far to sink so low
[02:34.55] I'm finally holding on to letting
[02:42.41] Go
[02:44.37] 
[03:00.61] Did you think you could win?
[03:02.17] And fill me in?
[03:04.01] Did you think you could do it again?
[03:07.13] I'm not your sin
[03:08.00] 
[03:09.54] I was all that you wanted and more
[03:11.83] But you didn't want me
[03:14.09] I was more than you thought I could be
[03:16.85] So I'm setting you free
[03:19.11] I'm setting you free
[03:20.53] 
[03:30.32] You've killed the saint in me
[03:32.82] How dare you martyr me
[03:37.27] You've killed the saint in me
[03:39.00] 
[03:39.52] Oh, I'll never kill myself to save my soul
[03:46.41] I was gone, but how was I to know?
[03:51.36] I didn't come this far to sink so low
[03:55.89] I'm finally holding on to letting go
[03:59.24] 
[04:07.92] You've killed the saint in me
[04:10.04] How dare you martyr me
[04:12.62] You've killed the saint in me
[04:15.04] How dare you martyr me
[04:17.16] 
