[00:25.94] Original style like an 808 drum
[00:27.60] Original style like an 808 drum
[00:30.26] I don't run the track though I make the track run
[00:32.71] I don't run the track though I make the track run
[00:35.78] Original style like an 808 drum
[00:38.33] Original style like an 808 drum
[00:41.18] I don't run the track though I make the track run
[00:43.61] I don't run the track though I make the track run
[00:46.64] Like that
[01:30.03] Make the track run like that
[01:40.42] Make the track run like that
[01:49.76] It goes a 1, 2, 3
[01:53.36] Playin' with the big guns only get you slain
[01:55.75] Playin' with the big guns only get you slain
[01:58.71] Playin' with the big guns only get you slain
[02:01.27] Playin' with the big guns only get you slain
[02:04.32] Playin' with the big guns only get you slain
[02:06.89] Playin' with the big guns only get you slain
[02:09.73] Playin' with the big guns only get you slain
[02:12.42] Playin' with the big guns only get you slain
[02:15.07] Like that
[02:19.39] Like that
[02:25.90] Like that
[02:31.51] Like that
[02:34.72] I don't run the track though I make the track run
[02:36.92] Like that
[02:59.61] Give me the strength of the rising sun
[03:04.79] Give me the truth of the words unsung
[03:09.36] And when the last bells ring, the poor men sing
[03:13.06] Bring me to kingdom come
[03:20.24] Drop it like that
[03:31.01] Drop it like that
[04:04.17] Make the track run like that
[04:14.71] Make the track run like that
[04:25.12] It goes a 1, 2, 3
[04:27.84] Playin' with the big guns only get you slain
[04:29.94] Playin' with the big guns only get you slain
[04:32.72] Playin' with the big guns only get you slain
[04:35.55] Playin' with the big guns, big guns, big guns
[04:38.89] Playin' with the big guns only get you slain
[04:41.23] Playin' with the big guns only get you slain
[04:44.56] Playin' with the big guns only get you slain
[04:46.95] Playin' with the big guns only get you slain
[04:49.50] Like that
[04:54.93] Like that
[05:00.36] Like that
[05:05.87] Like that
[05:54.45] Stop it, stop it, stop it
[05:55.86] Like that
[05:59.30] 
