[00:29.27] So clever
[00:30.96] Whatever
[00:32.77] I'm done with these endeavors
[00:36.36] Alone I walk the winding way
[00:41.12] (Here I stay)
[00:43.56] 
[00:43.61] It's over
[00:45.45] No longer
[00:47.04] I feel it growing stronger
[00:50.68] I live to die another day
[00:55.35] Until I fade away
[00:57.81] 
[00:58.19] Why give up? Why give in?
[01:01.62] It's not enough, it never is
[01:05.38] So I will go on until the end
[01:09.03] We've become desolate
[01:12.38] It's not enough, it never is
[01:16.05] But I will go on until the end
[01:20.68] 
[01:26.33] Surround me
[01:28.27] It's easy
[01:30.17] To fall apart completely
[01:33.65] I feel you creeping up again
[01:38.56] (In my head)
[01:40.83] 
[01:40.96] It's over
[01:42.65] No longer
[01:44.46] I feel it growing colder
[01:48.02] I knew this day would come to end
[01:52.59] So let this life begin
[01:55.31] 
[01:55.53] Why give up? Why give in?
[01:59.25] It's not enough, it never is
[02:02.64] So I will go on until the end
[02:06.38] We've become desolate
[02:09.83] It's not enough, it never is
[02:13.32] But I will go on until the end
[02:16.75] 
[02:17.14] I've lost my way
[02:20.70] I've lost my way
[02:24.18] But I will go on until the end
[02:27.47] 
[02:27.97] Living is hard enough
[02:31.14] Without you fucking...
[02:33.77] Up!
[02:36.90] 
[03:03.72] Why give up? Why give in?
[03:07.11] It's not enough, it never is
[03:10.69] So I will go on until the end
[03:14.41] We've become desolate
[03:17.93] It's not enough, it never is
[03:21.47] But I will go on until the end
[03:24.72] 
[03:25.25] I've lost my way
[03:28.82] I've lost my way
[03:32.22] But I will go on until the end
[03:37.59] 
[03:43.78] The final fight I'll win
[03:47.49] The final fight I'll win
[03:50.90] The final fight I'll win
[03:53.73] But I will go on until the end
[03:56.10] 
