[00:18.72] Inside it
[00:19.62] Feels like I been barely breathing
[00:24.18] Feels like air is running out
[00:27.79] Inside I'm
[00:28.60] Stuck here staring at a ceiling
[00:32.53] You put up to keep me down down down down down
[00:37.66] Waking up without a name
[00:39.06] Opening my eyes knowing nothing is the same
[00:41.49] Circling around a drain
[00:43.52] As I realize that there's no one else to blame
[00:45.79] You keep me waiting down here
[00:48.59] So far below
[00:50.47] Staring up from the bottom
[00:52.84] Up from the bottom
[00:54.94] I try escaping but there's
[00:57.85] Nowhere to go
[00:59.48] Staring up from the bottom
[01:01.96] Up from the bottom
[01:08.40] Each time I
[01:09.09] Hold my fist inside my pocket
[01:13.14] Hold my breath until I'm blue
[01:16.96] Feels like a
[01:17.50] Knife pushed deep inside a socket
[01:21.97] Bristling listening to you you you you you
[01:26.68] Waking up without a name
[01:28.21] Opening my eyes knowing nothing's gonna change
[01:31.07] Circling around a drain
[01:32.90] As I realize that there's no one else to blame
[01:35.05] You keep me waiting down here
[01:37.95] So far below
[01:39.66] Staring up from the bottom
[01:42.37] Up from the bottom
[01:44.48] I try escaping but there's
[01:47.15] Nowhere to go
[01:48.68] Staring up from the bottom
[01:51.38] Up from the bottom
[01:58.59] Everybody out that devil is coming
[02:00.54] Poison on his lips and his words mean nothing
[02:02.64] Cold like a mountaintop, father never loved him
[02:04.99] Mama said he's bad enough times that it sunk in
[02:07.17] Everybody out that devil is coming
[02:09.23] Promise you the world but he's always bluffing
[02:11.68] Before you even know it's a trap you're stuck in
[02:13.83] He's gone like a ghost already off running
[02:33.76] You keep me waiting down here
[02:36.30] So far below
[02:38.07] Staring up from the bottom
[02:40.73] Up from the bottom
[02:42.66] I try escaping but there's
[02:45.36] Nowhere to go
[02:47.01] Staring up from the bottom
[02:50.50] Gotta get out of here
[02:51.74] Up from the bottom
[02:54.23] Gotta get out of here
[02:57.28] 
