[00:12.12] Days and darkness rolling by
[00:16.91] And happiness betray us
[00:19.81] And our dreams escape us
[00:23.70] The world I wanted turn tonight
[00:29.01] Love became a shadow
[00:32.09] Where did the time go?
[00:36.27] Someone said this is all part of the plan
[00:43.46] But I don't understand
[00:47.44] Now that I walk through the valley of death
[00:53.00] You're the light to guide me
[00:56.10] When I'm lost and can't see
[00:59.43] I'm holding on with all the strength I can
[01:05.06] Say you won't forget me
[01:07.96] 'Cause sometimes I don't believe
[01:11.72] That I am not alone in the valley of death
[01:30.05] Love and laughter turn to tears
[01:35.00] What will come tomorrow
[01:37.95] Is a joyous sorrow
[01:41.43] Memories fading through the years
[01:47.08] Now I've got some smile lines
[01:50.06] We've had some good times
[01:53.52] I can't help wondering how much time is left
[02:01.52] 'Cause I'm not ready yet
[02:05.36] Now that I walk through the valley of death
[02:10.99] You're the light to guide me
[02:14.11] When I'm lost and can't see
[02:17.42] I'm holding on with all the strength I can
[02:23.00] Say you won't forget me
[02:26.07] 'Cause sometimes I don't believe
[02:28.92] That I am not alone in the valley of death
[02:40.19] When I can't carry on
[02:43.63] Enter into the unknown
[02:46.49] When I'm with you where I belong
[02:52.13] When the night's too hard to take
[02:55.41] And the starlight starts to fade
[02:58.64] Come and find me, I need to be saved
[03:02.22] Before it's too late
[03:07.11] Now that I walk through the valley of death
[03:12.56] You're the light to guide me
[03:15.65] When I'm lost and can't see
[03:18.77] I'm holding on with all the strength I can
[03:24.61] Say you won't forget me
[03:27.66] 'Cause sometimes I don't believe (I don't believe)
[03:31.07] Now that I walk through the valley of death (Through the valley of death)
[03:36.55] You're the light to guide me (To guide me)
[03:39.51] When I'm lost can't see (I can't see)
[03:42.99] I'm holding on with all the strength I can (With the strength that I can)
[03:48.77] Say you won't forget me (Forget me)
[03:51.53] 'Cause sometimes I don't believe (I don't believe)
[03:54.84] That I am not alone (I am not alone)
[04:01.11] That I am not alone (I am not alone)
[04:06.17] No, that I am not alone
[04:16.20] In the valley of death
