[00:22.62] I hear 'em talk to me but they're not listening
[00:26.04] The words are kerosene, they don't know who I am
[00:31.48] They'd never understand what it's like to be me
[00:37.55] I don't wanna be here, so stuck inside
[00:44.73] Tell me, how long have I been here?
[00:48.23] I'm losing track of time
[00:51.78] In all this loneliness and all this emptiness
[00:56.05] Been stuck inside this room like a prison sentence
[00:59.45] I'm not gonna stay, tell me there's a way
[01:02.77] High above it all (Above it all)
[01:05.92] Victorious, victorious
[01:09.92] Far too long I've grown (Far too long)
[01:13.11] In hopelessness, I'm over it
[01:17.25] Don't give up on me (Don't give up on me)
[01:20.97] Tell me you believe (Tell me you believe)
[01:24.72] I can't face it all (Face it all)
[01:27.92] Victorious, victorious
[01:32.63] Oh-oh, oh-ooh
[01:36.01] Oh-oh, oh-ooh
[01:40.17] Can't change this overnight, though Heaven knows I tried
[01:43.82] Here I go again, I need a savior now
[01:49.23] Someone to break me out
[01:51.33] Who's been the place I've been
[01:55.38] Don't wanna be forgotten when I'm dead and gone
[02:02.35] I just wanna be the one who got up and came back strong
[02:09.29] High above it all (Above it all)
[02:12.74] Victorious, victorious
[02:16.80] Far too long I've grown (Far too long)
[02:20.27] In hopelessness, I'm over it
[02:24.28] Don't give up on me (Don't give up on me)
[02:27.79] Tell me you believe (Tell me you believe)
[02:31.40] I can't face it all (Face it all)
[02:34.63] Victorious, victorious
[02:38.97] Oh-oh, oh-ooh
[02:42.46] Oh-oh, oh-ooh
[02:46.76] Help me 'cause I'm falling when I can't sleep
[02:55.81] But I'm holding on, can't face this night alone
[03:01.14] In all this loneliness and all this emptiness
[03:05.42] Been stuck inside this room like a prison sentence
[03:08.87] I'm not gonna stay, tell me there's a way
[03:15.41] High above it all (Above it all)
[03:18.55] Victorious, victorious
[03:22.98] Far too long I've grown (Far too long)
[03:26.13] In hopelessness, I'm over it
[03:30.49] Don't give up on me (Don't give up on me)
[03:33.95] Tell me you believe (Tell me you believe)
[03:37.66] I can't face it all (Face it all)
[03:40.81] Victorious, victorious
[03:45.18] Oh-oh, oh-ooh
[03:48.97] Oh-oh, oh-ooh
[03:52.39] Oh-oh, oh-ooh
[03:56.11] Oh-oh, oh-ooh
[03:58.94] 
