[00:01.02] Voices in my head again
[00:04.18] Trapped in a war inside my own skin
[00:07.38] They're pulling me under
[00:10.96] Go!
[00:14.65] 
[00:22.23] I've swallowed myself but the fever remains
[00:37.63] I'm numb to the pleasure but still feel the pain
[00:43.34] If I showed you my soul would you cover your eyes?
[00:48.47] If I told you the truth would you dare me to lie?
[00:53.95] (I keep it all inside because I know the man is everything but kind)
[00:58.89] Voices in my head again
[01:01.88] Beating me in a war I can't win
[01:05.23] I can hear them now
[01:07.37] Trapped in a game inside my own skin
[01:10.40] And I don't know myself anymore
[01:16.07] They're pulling me under
[01:20.08] Voices
[01:22.71] 
[01:25.61] Voices
[01:28.35] 
[01:31.67] As I walk through this valley of shadows and death
[01:37.00] I curse not the wicked, I praise not the blessed
[01:42.25] If I told you the truth you'd beg me to change
[01:47.44] If fear were a currency you'd own the bank
[01:52.75] Voices in my head again
[01:55.67] Beating me in a war I can't win
[01:58.97] I can hear them now
[02:00.94] Trapped in a game inside my own skin
[02:04.47] And I don't know myself anymore
[02:09.97] They're pulling me under
[02:14.18] Voices
[02:16.33] I don't want to live
[02:19.03] So calloused and frozen, ugly and hopeless
[02:25.18] I don't want to live forever
[02:32.06] I just want to live right now
[02:38.92] You can't take me from me
[02:41.77] Voices in my head again
[02:44.02] Head again
[02:45.26] Voices in my head again
[02:49.30] Beating me in a war I can't win
[02:52.37] I can hear them now
[02:54.43] Trapped in a game inside my own skin
[02:57.56] And I don't know myself anymore
[03:03.26] They're pulling me under
[03:07.71] Voices
[03:12.39] Voices
[03:14.73] They're pulling me under
[03:18.22] Voices
[03:21.02] 
[03:25.37] Voices
[03:30.42] I keep it all inside because I know the man is everything but kind
[03:34.73] I keep it all inside because I know the man is everything but
[03:40.54] Kind
[03:40.74] 
