[00:14.08] The world around me
[00:16.04] Is lost in misery
[00:17.60] The only good I've got in my life is you
[00:20.23] No meaning, no other reason
[00:22.73] When everything feels wrong I feel right with you
[00:25.88] So madly, desperate, deeply
[00:28.47] Obsessed your love is better than life to me
[00:31.45] Can I have this moment forever?
[00:35.79] Take me to the beginning
[00:40.63] You are what I believe
[00:43.97] I'll live and die for you
[00:46.36] This is all that I need
[00:49.45] When nothing is real, you are my truth
[00:53.03] In the darkness you shine
[00:55.75] Can you keep me safe tonight?
[00:58.74] When I'm down on my knees
[01:02.00] You are what I believe
[01:05.69] 
[01:07.76] 
[01:10.06] When we started, wholehearted
[01:12.77] I never needed anything or anyone else
[01:15.81] I was broken, you made me whole again
[01:18.68] The only one I trusted more than myself
[01:21.55] So madly, desperate, deeply
[01:24.11] I will live for you completely
[01:26.93] Can I have this moment forever?
[01:31.21] Take me to the beginning
[01:36.17] You are what I believe
[01:39.59] I'll live and die for you
[01:42.09] This is all that I need
[01:45.39] When nothing is real, you are my truth
[01:48.72] In the darkness, you shine
[01:51.53] Can you keep me save tonight?
[01:54.58] When I'm down on my knees
[01:57.85] You are what I believe
[02:02.64] Believe in your love
[02:05.40] Believe in your life
[02:08.39] Believe that you can put me back
[02:11.32] Together on the inside
[02:14.28] Chase all the fear away
[02:17.15] Every time I speak your name
[02:20.02] Take me-
[02:22.01] You are what I believe
[02:27.42] 
[02:36.52] You are what I believe
[02:39.79] I'll live and die for you
[02:42.37] This is all that I need
[02:45.55] When nothing is real, you are my truth
[02:49.14] In the darkness, you shine
[02:52.01] Can you keep me safe tonight?
[02:55.15] When I'm down on my knees
[02:58.30] You are what I believe
[03:01.68] 
