[00:10.21] Despite the lies that you're makin'
[00:12.77] Your love is mine for the takin'
[00:15.19] My love is just waitin'
[00:17.89] To turn your tears to roses
[00:22.01] 
[00:30.59] Despite the lies that you're makin'
[00:33.12] Your love is mine for the takin'
[00:35.63] My love is just waitin'
[00:38.28] To turn your tears to roses
[00:40.95] I will be the one that's gonna hold you
[00:43.24] I will be the one that you run to
[00:45.90] My love is a burnin', consuming fire
[00:53.29] No, you'll never be alone
[00:56.72] When darkness comes
[00:58.28] I'll light the night with stars
[01:01.55] Hear the whispers in the dark
[01:03.52] No, you'll never be alone
[01:06.91] When darkness comes
[01:08.42] You know I'm never far
[01:11.79] Hear the whispers in the dark
[01:17.87] Whispers in the dark
[01:24.25] You feel so lonely and ragged
[01:26.84] You lay here broken and naked
[01:29.11] My love is just waitin'
[01:31.85] To clothe you in crimson roses
[01:34.30] I will be the one that's gonna find you
[01:36.98] I will be the one that's gonna guide you
[01:39.56] My love is a burnin', consuming fire
[01:46.88] No, you'll never be alone
[01:50.34] When darkness comes
[01:51.88] I'll light the night with stars
[01:55.22] Hear the whispers in the dark
[01:57.25] No, you'll never be alone
[02:00.66] When darkness comes
[02:02.01] You know I'm never far
[02:05.45] Hear the whispers in the dark
[02:21.93] 
[02:37.95] No, you'll never be alone
[02:41.53] When darkness comes
[02:42.88] I'll light the night with stars
[02:46.24] Hear the whispers in the dark
[02:48.39] No, you'll never be alone
[02:51.52] When darkness comes
[02:53.14] You know I'm never far
[02:56.48] Hear the whispers in the dark
[02:59.85] Whispers in the dark
[03:02.23] Whispers in the dark
[03:04.83] Whispers in the dark
[03:08.10] 
