[00:28.78] I never thought I'd feel this
[00:32.61] Guilty and broken down inside
[00:35.97] Living with myself, nothing but lies
[00:42.60] I always thought I'd make it
[00:46.15] But never knew I'd let it get so bad
[00:49.74] Living with myself is all I have
[00:56.45] I feel numb
[00:59.67] I can't come to life
[01:03.07] I feel like I'm frozen in time
[01:07.75] Living in a world so cold, wasting away
[01:14.67] Living in a shell with no soul, since you've gone away
[01:21.48] Living in a world so cold, counting the days
[01:28.58] Since you've gone away
[01:32.43] You've gone away
[01:36.21] 
[01:40.93] Do you ever feel me?
[01:44.58] Do you ever look deep down inside
[01:47.96] Staring at yourself, paralyzed?
[01:54.72] I feel numb
[01:57.97] I can't come to life
[02:01.32] I feel like I'm frozen in time
[02:05.96] Living in a world so cold, wasting away
[02:13.00] Living in a shell with no soul, since you've gone away
[02:19.67] Living in a world so cold, counting the days
[02:26.83] Since you've gone away
[02:30.77] You've gone away
[02:33.56] From me
[02:35.61] I'm too young (I'm too young)
[02:39.19] To lose my soul
[02:42.53] I'm too young (I'm too young)
[02:45.92] To feel this old
[02:49.57] So long (so long)
[02:52.92] I'm left behind
[02:56.13] I feel like I'm losing my mind
[03:03.44] Do you ever feel me?
[03:06.83] Do you ever look deep down inside
[03:10.29] Staring at your life, paralyzed?
[03:14.69] Living in a world so cold, wasting away
[03:21.69] Living in a shell with no soul, since you've gone away
[03:28.36] Living in a world so cold, counting the days
[03:35.56] Since you've gone away
[03:39.43] You've gone away
[03:42.24] From me
[03:44.44] I'm too young (I'm too young)
[03:48.96] 
[03:51.12] I'm too young (I'm too young)
[03:55.67] 
