[00:24.28] Times are hard, times have changed, don't you say?
[00:31.03] But I keep holding on to You
[00:36.19] It's hard to keep the faith alive day to day
[00:42.85] Leaning on the strength I've found in You
[00:47.96] You're the hope of all the Earth
[00:53.41] You are my hope, You are my strength
[00:59.48] You're everything, everything I need
[01:05.27] You are my hope, You are my life
[01:11.59] You are my hope, You are my hope
[01:21.24] 
[01:31.11] Far beyond what I can see or comprehend
[01:37.40] Etching Your eternity in me
[01:43.02] Nations stream and angels sing, "Jesus reigns"
[01:49.89] And every knee bows down
[01:54.76] You're the hope of all the Earth
[01:59.82] You are my hope, You are my strength
[02:06.03] You're everything, everything I need
[02:12.05] You are my hope, You are my life
[02:18.20] You are my hope, You are my hope
[02:26.21] Carry on and I sing of how
[02:32.24] You love and I love You now
[02:38.30] All the times that I start to sink
[02:44.34] You come and You rescue me
[02:51.32] You are my hope, You are my hope
[03:01.37] 
[03:03.77] You are my hope, You are my hope
[03:13.30] 
[03:15.91] You are my hope, You are my strength
[03:21.93] You're everything, everything I need
[03:27.92] You are my hope, You are my life
[03:34.03] You are my hope
[03:39.91] You are my hope, You are my strength
[03:46.24] You're everything, everything I need
[03:52.28] You are my hope, You are my life
[03:58.30] You are my hope, You are my hope
[04:05.78] 
